name: logic-options
channels:
  - defaults
dependencies:
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - libedit=3.1.20191231
  - libffi=3.2.1
  - ncurses=6.2
  - openssl=1.1.1g
  - pip=20.1.1
  - python=3.7.3
  - readline=7.0
  - setuptools=49.2.0
  - sqlite=3.32.3
  - tk=8.6.10
  - wheel=0.34.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - numpy==1.19.1
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - attrs==19.3.0
    - beautifulsoup4==4.9.1
    - cffi==1.14.1
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.2.2
    - colorama==0.4.3
    - cython==0.29.21
    - filelock==3.0.12
    - future==0.18.2
    - glfw==1.12.0
    - google==3.0.0
    - grpcio==1.31.0
    - gym==0.14.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==1.7.0
    - jsonschema==3.2.0
    - lockfile==0.12.2
    - msgpack==1.0.0
    - mujoco-py==2.0.2.5
    - multidict==4.7.6
    - pillow==7.2.0
    - protobuf==3.12.4
    - py-spy==0.3.3
    - pycparser==2.20
    - pyglet==1.3.2
    - pyrsistent==0.16.0
    - pyyaml==5.3.1
    - ray==0.8.6
    - redis==3.4.1
    - scipy==1.5.2
    - six==1.15.0
    - soupsieve==2.0.1
    - typing-extensions==3.7.4.2
    - yarl==1.5.1
    - zipp==3.1.0