{
    "ac_kwargs":	{
        "activation":	"Tanh",
        "hidden_sizes":	[
            128,
            128
        ]
    },
    "actor_critic":	"MLPActorCritic",
    "clip_ratio":	0.1,
    "env_fn":	"ReacherGymEnv",
    "epochs":	1001,
    "exp_name":	"rm",
    "gamma":	0.99,
    "lam":	0.99,
    "logger":	{
        "<spinup.utils.logx.EpochLogger object at 0x7ff28857fe80>":	{
            "epoch_dict":	{},
            "exp_name":	"rm",
            "first_row":	true,
            "log_current_row":	{},
            "log_headers":	[],
            "output_dir":	"/home/brandon/projects/logic-options/experiments/red",
            "output_file":	{
                "<_io.TextIOWrapper name='/home/brandon/projects/logic-options/experiments/red/progress.txt' mode='w' encoding='UTF-8'>":	{
                    "mode":	"w"
                }
            }
        }
    },
    "logger_kwargs":	{
        "exp_name":	"rm",
        "output_dir":	"/home/brandon/projects/logic-options/experiments/red"
    },
    "max_ep_len":	1000,
    "pi_lr":	0.0001,
    "reload_ac":	null,
    "save_freq":	50,
    "seed":	0,
    "start_epoch":	0,
    "steps_per_epoch":	4000,
    "target_kl":	0.01,
    "train_pi_iters":	80,
    "train_v_iters":	80,
    "vf_lr":	0.001
}