name: RLGen
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py36_0
  - astor=0.8.1=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.7.22=0
  - certifi=2020.6.20=py36_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.5=cuda9.0_0
  - cupti=9.0.176=0
  - gast=0.4.0=py_0
  - grpcio=1.31.0=py36hf8bcb03_0
  - importlib-metadata=1.7.0=py36_0
  - intel-openmp=2019.4=243
  - joblib=0.16.0=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libprotobuf=3.12.4=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - markdown=3.2.2=py36_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - mpi=1.0=mpich
  - mpi4py=3.0.3=py36h028fd6f_0
  - mpich=3.3.2=hc856adb_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.15.4=py36h1d66e8a_0
  - numpy-base=1.15.4=py36h81de0dd_0
  - openssl=1.1.1g=h7b6447c_0
  - pip=20.2.2=py36_0
  - protobuf=3.12.4=py36he6710b0_0
  - python=3.6.10=h7579374_2
  - readline=8.0=h7b6447c_0
  - scipy=1.0.0=py36hbf646e7_0
  - setuptools=49.6.0=py36_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tbb=2020.2=hfd86e86_0
  - tbb4py=2020.2=py36hfd86e86_0
  - tensorboard=1.9.0=py36hf484d3e_0
  - tensorflow=1.9.0=gpu_py36h02c5d5e_1
  - tensorflow-base=1.9.0=gpu_py36h6ecc378_0
  - tensorflow-gpu=1.9.0=hf154084_0
  - termcolor=1.1.0=py36_1
  - tk=8.6.10=hbc83047_0
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - atari-py==0.2.6
    - cffi==1.14.2
    - chardet==3.0.4
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - cython==0.29.21
    - future==0.18.2
    - glfw==1.12.0
    - gym==0.10.8
    - idna==2.10
    - imageio==2.9.0
    - kiwisolver==1.2.0
    - lockfile==0.12.2
    - matplotlib==3.3.1
    - mujoco-py==1.50.1.68
    - opencv-python==4.4.0.42
    - pillow==7.2.0
    - pycparser==2.20
    - pyglet==1.5.0
    - pyopengl==3.1.5
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - requests==2.24.0
    - roboschool==1.0.35
    - urllib3==1.25.10
prefix: /home/JYK/anaconda3/envs/RLGen
