{
    "seed": 0,
    "path_to_data": "shuf_rcv1_test",
    "n_features": 47236,
    "zero_based": false,
    "length": 1000000000,
    "split": "fixed_bytes",
    "N": 1000,
    "c": 1e-05,
    "inner_precision": 1e-6,
    "inner_epochs": 5,
    "nb_epochs": 50,
    "output_path": "",
    "cache_path": "",
    "solvers": [
        ["SUBSAMPSERV_mu_1000", {"step_size": 0.05, "mu": 1e-05, "precond_N": 1000, "batch_size": 1}],
        ["SPARSAGA_mu_1000", {"step_size": 0.05, "mu": 1e-05, "precond_N": 1000, "batch_size": 1}],
        ["DANE_mu_1000", {"step_size": 0.25, "mu": 1e-05, "precond_N": 1000}],
        ["SPAG_mu_1000", {"step_size": 0.25, "sigma_rel": 0.1, "mu": 1e-05, "precond_N": 1000}]
    ]
}
