Molecule Name	Inchi	smiles	endpoint	value
1	"InChI=1S/C22H29N3O/c1-7-21(3,4)15-13-16(22(5,6)8-2)20(26)19(14-15)25-23-17-11-9-10-12-18(17)24-25/h9-14,26H,7-8H2,1-6H3"		solubility	
2	"InChI=1S/C21H11ClF6N2O3/c22-12-8-10(21(26,27)28)4-7-17(12)33-11-5-6-16(15(25)9-11)29-20(32)30-19(31)18-13(23)2-1-3-14(18)24/h1-9H,(H2,29,30,31,32)"		solubility	
3	"InChI=1S/C26H22ClF3N2O3/c1-16(2)24(32-22-12-11-18(14-21(22)27)26(28,29)30)25(33)35-23(15-31)17-7-6-10-20(13-17)34-19-8-4-3-5-9-19/h3-14,16,23-24,32H,1-2H3"		solubility	
4	"InChI=1S/C24H16Cl3N3O2/c1-13-6-2-5-9-20(13)28-24(32)16-10-14-7-3-4-8-15(14)22(23(16)31)30-29-21-12-18(26)17(25)11-19(21)27/h2-12,29H,1H3,(H,28,32)/b30-22+"		solubility	
5	"InChI=1S/C25H22ClNO3/c1-17(2)24(18-11-13-20(26)14-12-18)25(28)30-23(16-27)19-7-6-10-22(15-19)29-21-8-4-3-5-9-21/h3-15,17,23-24H,1-2H3"		solubility	
6	"InChI=1S/C19H11F5N2O2/c20-12-6-7-16(15(21)10-12)26-17(27)14-5-2-8-25-18(14)28-13-4-1-3-11(9-13)19(22,23)24/h1-10H,(H,26,27)"		solubility	
7	"InChI=1S/C20H23N3O3/c1-20(2,3)14-11-13(9-10-18(24)26-4)12-17(19(14)25)23-21-15-7-5-6-8-16(15)22-23/h5-8,11-12,25H,9-10H2,1-4H3"		solubility	
8	"InChI=1S/C15H14N4O2/c1-18-13-12(14(20)19(2)15(18)21)16-11(17-13)9-8-10-6-4-3-5-7-10/h3-9H,1-2H3,(H,16,17)/b9-8+"		solubility	
9	"InChI=1S/C19H15ClN2O2/c20-15-6-7-17(22-19(24)14-8-10-21-11-9-14)16(12-15)18(23)13-4-2-1-3-5-13/h1-12,18,23H,(H,22,24)"		solubility	
10	"InChI=1S/C25H29FO2Si/c1-4-27-21-13-15-23(16-14-21)29(2,3)18-8-9-20-12-17-24(26)25(19-20)28-22-10-6-5-7-11-22/h5-7,10-17,19H,4,8-9,18H2,1-3H3"		solubility	
11	"InChI=1S/C20H16OS/c1-15-7-11-18(12-8-15)22-19-13-9-17(10-14-19)20(21)16-5-3-2-4-6-16/h2-14H,1H3"		solubility	
12	"InChI=1S/C16H15Cl2NO2/c1-10-13(17)8-9-14(15(10)18)21-11(2)16(20)19-12-6-4-3-5-7-12/h3-9,11H,1-2H3,(H,19,20)"		solubility	
13	"InChI=1S/C20H22N2O/c1-20(2,3)16-10-8-15(9-11-16)12-13-23-19-17-6-4-5-7-18(17)21-14-22-19/h4-11,14H,12-13H2,1-3H3"		solubility	
14	"InChI=1S/C17H13ClN2O4/c1-10(17(21)22)23-12-3-5-13(6-4-12)24-16-9-19-15-8-11(18)2-7-14(15)20-16/h2-10H,1H3,(H,21,22)"		solubility	
15	"InChI=1S/C19H21N3O3/c1-19(2,3)13-10-12(8-9-17(23)24)11-16(18(13)25)22-20-14-6-4-5-7-15(14)21-22/h4-7,10-11,25H,8-9H2,1-3H3,(H,23,24)"		solubility	
16	"InChI=1S/C19H15ClN2O2/c20-15-6-7-17(22-19(24)14-8-10-21-11-9-14)16(12-15)18(23)13-4-2-1-3-5-13/h1-12,18,23H,(H,22,24)"		solubility	
17	"InChI=1S/C13H10ClNO2/c14-9-4-3-5-10(8-9)15-12-7-2-1-6-11(12)13(16)17/h1-8,15H,(H,16,17)"		solubility	
18	"InChI=1S/C18H15NO3/c1-22-15-8-6-14(7-9-15)19-18(21)16-10-12-4-2-3-5-13(12)11-17(16)20/h2-11,20H,1H3,(H,19,21)"		solubility	
19	"InChI=1S/C18H24ClN3O/c1-6-14-15(19)16(22(5)21-14)17(23)20-11-12-7-9-13(10-8-12)18(2,3)4/h7-10H,6,11H2,1-5H3,(H,20,23)"		solubility	
20	"InChI=1S/C15H12Cl2O4/c1-9(15(18)19)20-11-3-5-12(6-4-11)21-14-7-2-10(16)8-13(14)17/h2-9H,1H3,(H,18,19)"		solubility	
21	"InChI=1S/C17H12ClNO2S/c18-13-8-6-11(7-9-13)16-14(10-15(20)21)22-17(19-16)12-4-2-1-3-5-12/h1-9H,10H2,(H,20,21)"		solubility	
22	"InChI=1S/C22H23ClN6O/c1-2-3-8-20-24-21(23)19(14-30)29(20)13-15-9-11-16(12-10-15)17-6-4-5-7-18(17)22-25-27-28-26-22/h4-7,9-12,30H,2-3,8,13-14H2,1H3,(H,25,26,27,28)"		solubility	
astemizole	"InChI=1S/C28H31FN4O/c1-34-25-12-8-21(9-13-25)14-17-32-18-15-24(16-19-32)30-28-31-26-4-2-3-5-27(26)33(28)20-22-6-10-23(29)11-7-22/h2-13,24H,14-20H2,1H3,(H,30,31)"	COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1	logD	
chlorpromazine	"InChI=1S/C17H19ClN2S/c1-19(2)10-5-11-20-14-6-3-4-7-16(14)21-17-9-8-13(18)12-15(17)20/h3-4,6-9,12H,5,10-11H2,1-2H3"	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	logD	
diethylsilbestrol	"InChI=1S/C18H20O2/c1-3-17(13-5-9-15(19)10-6-13)18(4-2)14-7-11-16(20)12-8-14/h5-12,19-20H,3-4H2,1-2H3/b18-17+"	CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1	logD	
ketoconazole	"InChI=1S/C26H28Cl2N4O4/c1-19(33)31-10-12-32(13-11-31)21-3-5-22(6-4-21)34-15-23-16-35-26(36-23,17-30-9-8-29-18-30)24-7-2-20(27)14-25(24)28/h2-9,14,18,23H,10-13,15-17H2,1H3"	CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1	logD	
tolnaftate	"InChI=1S/C19H17NOS/c1-14-6-5-9-17(12-14)20(2)19(22)21-18-11-10-15-7-3-4-8-16(15)13-18/h3-13H,1-2H3"	CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C1=CC=CC(C)=C1	logD	
amiodarone	"InChI=1S/C25H29I2NO3/c1-4-7-11-22-23(18-10-8-9-12-21(18)31-22)24(29)17-15-19(26)25(20(27)16-17)30-14-13-28(5-2)6-3/h8-10,12,15-16H,4-7,11,13-14H2,1-3H3"	CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2	logD	
loratadine	"InChI=1S/C22H23ClN2O2/c1-2-27-22(26)25-12-9-15(10-13-25)20-19-8-7-18(23)14-17(19)6-5-16-4-3-11-24-21(16)20/h3-4,7-8,11,14H,2,5-6,9-10,12-13H2,1H3"	CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2	logD	
tamoxifen	"InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(23/h5-18H,4,19-20H2,1-3H3/b26-25-"	CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	logD	
thioridazine	"InChI=1S/C21H26N2S2/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)25-21-11-10-17(24-2)15-19(21)23/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3"	CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1	logD	
trifluoperazine	"InChI=1S/C21H24F3N3S/c1-25-11-13-26(14-12-25)9-4-10-27-17-5-2-3-6-19(17)28-20-8-7-16(15-18(20)27)21(22,23)24/h2-3,5-8,15H,4,9-14H2,1H3"	CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1	logD	
bifonazole	"InChI=1S/C22H18N2/c1-3-7-18(8-4-1)19-11-13-21(14-12-19)22(24-16-15-23-17-24)20-9-5-2-6-10-20/h1-17,22H"	C1=CN(C=N1)C(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1	logD	
estradiol	"InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16+,17+,18+/m1/s1"	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	logD	
abafungin	"InChI=1S/C21H22N4OS/c1-14-8-9-18(15(2)12-14)26-19-7-4-3-6-16(19)17-13-27-21(24-17)25-20-22-10-5-11-23-20/h3-4,6-9,12-13H,5,10-11H2,1-2H3,(H2,22,23,24,25)"	Cc1ccc(Oc2ccccc2c3csc(N=C4NCCCN4)n3)c(C)c1	membrane_affinity	
123331-84-0		CCCCCCC(C)(C)c1cc(O)c2[C@@H]3CC(=CC[C@H]3C(C)(C)Oc2c1)CO	membrane_affinity	
brivanib	"InChI=1S/C19H19FN4O3/c1-10-6-13-14(23-10)4-5-15(17(13)20)27-19-18-12(3)16(26-8-11(2)25)7-24(18)22-9-21-19/h4-7,9,11,23,25H,8H2,1-3H3/t11-/m1/s1"	C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C	membrane_affinity	
fenofibrate	"InChI=1S/C20H21ClO4/c1-13(2)24-19(23)20(3,4)25-17-11-7-15(8-12-17)18(22)14-5-9-16(21)10-6-14/h5-13H,1-4H3"	CC(C)OC(=O)C(C)(C)Oc1ccc(cc1)C(=O)c2ccc(Cl)cc2	membrane_affinity	
tanomastat	"InChI=1S/C23H19ClO3S/c24-20-12-10-17(11-13-20)16-6-8-18(9-7-16)22(25)14-19(23(26)27)15-28-21-4-2-1-3-5-21/h1-13,19H,14-15H2,(H,26,27)/t19-/m1/s1"	OC(=O)[C@@H](CSc1ccccc1)CC(=O)c2ccc(cc2)c3ccc(Cl)cc3	membrane_affinity	
pimozide	"InChI=1S/C28H29F2N3O/c29-22-11-7-20(8-12-22)25(21-9-13-23(30)14-10-21)4-3-17-32-18-15-24(16-19-32)33-27-6-2-1-5-26(27)31-28(33)34/h1-2,5-14,24-25H,3-4,15-19H2,(H,31,34)"	Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5	membrane_affinity	
tolvaptan	"InChI=1S/C26H25ClN2O3/c1-16-6-3-4-7-20(16)25(31)28-19-10-11-21(17(2)14-19)26(32)29-13-5-8-24(30)22-15-18(27)9-12-23(22)29/h3-4,6-7,9-12,14-15,24,30H,5,8,13H2,1-2H3,(H,28,31)/t24-/m1/s1"	Cc1ccccc1C(=O)Nc2ccc(C(=O)N3CCC[C@H](O)c4cc(Cl)ccc34)c(C)c2	membrane_affinity	
troglitazone	"InChI=1S/C24H27NO5S/c1-13-14(2)21-18(15(3)20(13)26)9-10-24(4,30-21)12-29-17-7-5-16(6-8-17)11-19-22(27)25-23(28)31-19/h5-8,19,26H,9-12H2,1-4H3,(H,25,27,28)"	Cc1c(C)c2OC(C)(COc3ccc(CC4SC(=O)NC4=O)cc3)CCc2c(C)c1O	membrane_affinity	
lirimilast		CS(=O)(=O)Oc1ccc2c(NC(=O)N)c(oc2c1)C(=O)c3ccc(Cl)cc3Cl	membrane_affinity	
proquazone	"InChI=1S/C18H18N2O/c1-12(2)20-16-11-13(3)9-10-15(16)17(19-18(20)21)14-7-5-4-6-8-14/h4-12H,1-3H3"	CC(C)N1C(=O)N=C(c2ccccc2)c3ccc(C)cc13	membrane_affinity	
azelastine	"InChI=1S/C22H24ClN3O/c1-25-13-4-5-18(12-14-25)26-22(27)20-7-3-2-6-19(20)21(24-26)15-16-8-10-17(23)11-9-16/h2-3,6-11,18H,4-5,12-15H2,1H3"	[Cl-].CN1CCCC(CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	membrane_affinity	
etriciguat		Nc1nc(ncc1c2ccncc2)c3nn(Cc4ccccc4F)c5ncccc35	membrane_affinity	
23		CCCCCc1ccc(cn1)c2ccc(Cl)s2	melting_point	32
24		CCOC(=O)c1ccc(NC2CCCc3ccccc23)cc1	melting_point	34
25		CCOc1ccc(CCc2ccc(OC(F)F)cc2)cc1	melting_point	37
26		CC(C)COC(C(CN)N1CCCC1)c2ncccn2	melting_point	40
27		CCOC(=O)C(Oc1ccccc1)c2ccccc2	melting_point	45
28		OC(=O)c1ccccc1C(=O)NCCN2CCN(CCOC(c3ccccc3)c4ccccc4)CC2	melting_point	45
29		O=C1C(Cc2cccnc2)COc3cc(OC(c4ccccc4)c5ccccc5)ccc13	melting_point	45
30		CCCCc1nc(Sc2ccccc2)c(CO)[nH]1	melting_point	45
31		CCCCc1c(Cc2ccc(c3ccccc3)c(c2)c4nnn[nH]4)c(COC)nn1CC(F)(F)F	melting_point	48
32		CCOC(=O)C(C)(C)Oc1cccc(Cc2ccc(cc2)C(F)(F)F)c1	melting_point	50
33		CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)c2cccnc2	melting_point	50
34		CC(C)(C)c1ccc(cc1)C2=NCC(O)C(O2)c3ccccc3	melting_point	50
35		CC(C)(C)c1ncc(OCc2ccccc2)c(Cl)n1	melting_point	51
36		Clc1cccc(Cc2ccc(OCCCn3cccn3)c(Cl)c2)c1	melting_point	52
37		CCc1noc(CC(=O)N(C)c2ccccc2)n1	melting_point	53
38		Cn1nnc(n1)N(Cc2ccccc2)C(=O)C3CCCC3	melting_point	54
39		CN(C(=O)COc1nnc(s1)C(F)(F)F)c2ccccc2	melting_point	54
40		CC(C)Oc1ccc(CC2=NN(C(=O)O2)c3ccccc3Cl)cc1	melting_point	54
alprazolam	"InChI=1S/C17H13ClN4/c1-11-20-21-16-10-19-17(12-5-3-2-4-6-12)14-9-13(18)7-8-15(14)22(11)16/h2-9H,10H2,1H3"	CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12	hsa_binding	80
atovaquone	"InChI=1S/C22H19ClO3/c23-16-11-9-14(10-12-16)13-5-7-15(8-6-13)19-20(24)17-3-1-2-4-18(17)21(25)22(19)26/h1-4,9-13,15,26H,5-8H2/t13-,15-"	OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O	hsa_binding	99
azapropazone	"InChI=1S/C16H18N4O2/c1-5-6-11-14(21)19-13-9-10(2)7-8-12(13)17-16(18(3)4)20(19)15(11)22/h5,7-9,11H,1,6H2,2-4H3/t11-/m0/s1"	[H][C@@]1(CC=C)C(=O)N2N(C1=O)C1=CC(C)=CC=C1N=C2N(C)C	hsa_binding	99
celecoxib	"InChI=1S/C17H14F3N3O2S/c1-11-2-4-12(5-3-11)15-10-16(17(18,19)20)22-23(15)13-6-8-14(9-7-13)26(21,24)25/h2-10H,1H3,(H2,21,24,25)"	CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F	hsa_binding	97
chlorpromazine	"InChI=1S/C17H19ClN2S/c1-19(2)10-5-11-20-14-6-3-4-7-16(14)21-17-9-8-13(18)12-15(17)20/h3-4,6-9,12H,5,10-11H2,1-2H3"	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2	hsa_binding	95
clofibrate	"InChI=1S/C12H15ClO3/c1-4-15-11(14)12(2,3)16-10-7-5-9(13)6-8-10/h5-8H,4H2,1-3H3"	CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1	hsa_binding	88
diclofenac	"InChI=1S/C14H11Cl2NO2/c15-10-5-3-6-11(16)14(10)17-12-7-2-1-4-9(12)8-13(18)19/h1-7,17H,8H2,(H,18,19)"	OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl	hsa_binding	96
etravirine	"InChI=1S/C20H15BrN6O/c1-11-7-14(10-23)8-12(2)17(11)28-19-16(21)18(24)26-20(27-19)25-15-5-3-13(9-22)4-6-15/h3-8H,1-2H3,(H3,24,25,26,27)"	CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N	hsa_binding	99
glibenclamide	"InChI=1S/C23H28ClN3O5S/c1-32-21-12-9-17(24)15-20(21)22(28)25-14-13-16-7-10-19(11-8-16)33(30,31)27-23(29)26-18-5-3-2-4-6-18/h7-12,15,18H,2-6,13-14H2,1H3,(H,25,28)(H2,26,27,29)"	COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	hsa_binding	88
nicardipine	"InChI=1S/C26H29N3O6/c1-17-22(25(30)34-4)24(20-11-8-12-21(15-20)29(32)33)23(18(2)27-17)26(31)35-14-13-28(3)16-19-9-6-5-7-10-19/h5-12,15,24,27H,13-14,16H2,1-4H3"	COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1	hsa_binding	87
novobiocin	"InChI=1S/C31H36N2O11/c1-14(2)7-8-16-13-17(9-11-19(16)34)27(37)33-21-22(35)18-10-12-20(15(3)24(18)42-28(21)38)41-29-23(36)25(43-30(32)39)26(40-6)31(4,5)44-29/h7,9-13,23,25-26,29,34-36H,8H2,1-6H3,(H2,32,39)(H,33,37)/t23-,25+,26-,29-/m1/s1"	CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=C(C)C3=C(C=C2)C(O)=C(NC(=O)C2=CC=C(O)C(CC=C(C)C)=C2)C(=O)O3)OC1(C)C	hsa_binding	84
saquinavir	"InChI=1S/C38H50N6O5/c1-38(2,3)43-37(49)32-20-26-14-7-8-15-27(26)22-44(32)23-33(45)30(19-24-11-5-4-6-12-24)41-36(48)31(21-34(39)46)42-35(47)29-18-17-25-13-9-10-16-28(25)40-29/h4-6,9-13,16-18,26-27,30-33,45H,7-8,14-15,19-23H2,1-3H3,(H2,39,46)(H,41,48)(H,42,47)(H,43,49)/t26-,27+,30-,31-,32-,33+/m0/s1"	[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1)[C@@H](C2)C(=O)NC(C)(C)C	hsa_binding	85
sulindac	"InChI=1S/C20H17FO3S/c1-12-17(9-13-3-6-15(7-4-13)25(2)24)16-8-5-14(21)10-19(16)18(12)11-20(22)23/h3-10H,11H2,1-2H3,(H,22,23)/b17-9-"	CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O	hsa_binding	92
tamoxifen	"InChI=1S/C26H29NO/c1-4-25(21-11-7-5-8-12-21)26(22-13-9-6-10-14-22)23-15-17-24(18-16-23)28-20-19-27(2)3/h5-18H,4,19-20H2,1-3H3/b26-25-"	CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	hsa_binding	91
terbinafine	"InChI=1S/C21H25N/c1-21(2,3)15-8-5-9-16-22(4)17-19-13-10-12-18-11-6-7-14-20(18)19/h5-7,9-14H,16-17H2,1-4H3/b9-5+"	CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12	hsa_binding	94