absl-py==0.10.0
astor==0.8.1
astunparse==1.6.3
attrs==20.3.0
autokeras==1.0.0
beautifulsoup4==4.9.3
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.12.5
cffi==1.14.3
chardet==3.0.4
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1598884132938/work
colorama==0.4.4
cycler==0.10.0
Cython==0.29.21
cytoolz==0.11.0
dask @ file:///tmp/build/80754af9/dask-core_1607706933335/work
dataclasses==0.7
decorator==4.4.2
dill==0.3.3
dm-tree==0.1.5
future==0.18.2
gast==0.2.2
gin-config==0.3.0
google==3.0.0
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-bigquery==2.3.1
google-cloud-core==1.4.3
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
h5py==2.10.0
httplib2==0.18.1
idna==2.10
imagecodecs @ file:///tmp/build/80754af9/imagecodecs_1603270457422/work
imageio @ file:///tmp/build/80754af9/imageio_1594161405741/work
importlib-metadata==2.0.0
importlib-resources==3.3.0
install==1.3.4
joblib==0.17.0
kaggle==1.5.9
Keras==2.3.1
Keras-Applications==1.0.8
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
Keras-Preprocessing==1.1.2
keras-tuner==1.0.2
kiwisolver==1.3.1
lightgbm==3.1.0
Markdown==3.3.3
matplotlib @ file:///tmp/build/80754af9/matplotlib-base_1603373816490/work
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
networkx @ file:///tmp/build/80754af9/networkx_1598376031484/work
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
nvidia-cublas==11.3.0.106
nvidia-cuda-nvrtc==11.1.105
nvidia-cuda-runtime==11.1.74
nvidia-cudnn==8.1.0.27
nvidia-pyindex==1.0.6
nvidia-tensorrt==7.2.2.3
oauthlib==3.1.0
olefile==0.46
opencv-python-headless==4.4.0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
Pillow @ file:///tmp/build/80754af9/pillow_1603822238230/work
promise==2.3
proto-plus==1.11.0
protobuf==3.14.0
psutil==5.7.3
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.4
PyWavelets @ file:///tmp/build/80754af9/pywavelets_1601658315997/work
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy @ file:///tmp/build/80754af9/scipy_1597686625380/work
sentencepiece==0.1.94
six @ file:///tmp/build/80754af9/six_1605205335545/work
slugify==0.0.1
soupsieve==2.0.1
tabulate==0.8.7
tensorboard==2.1.1
tensorboard-plugin-wit==1.7.0
tensorflow == 2.1.0
tensorflow-addons==0.11.2
tensorflow-datasets==4.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu == 2.1.0
tensorflow-hub==0.10.0
tensorflow-metadata==0.25.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
terminaltables==3.1.0
text-unidecode==1.3
tf-models-official==2.3.0
tf-slim==1.1.0
threadpoolctl==2.1.0
tifffile @ file:///tmp/build/80754af9/tifffile_1607624018440/work
toolz @ file:///tmp/build/80754af9/toolz_1601054250827/work
tornado @ file:///tmp/build/80754af9/tornado_1606942266872/work
tqdm==4.51.0
typeguard==2.10.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.11
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
