\section{Introduction} \label{section:Introduction}

Bounded width branching programs, also known as non-uniform finite automata,
may be regarded as model of computation that generalizes the notion of constant
space computation to the non-uniform setting
\cite{nakanishi2000ordered,barrington1989bounded,ergun1995learning}.  A
celebrated result due to Barrington states that any Boolean function
$f:\{0,1\}^{n}\rightarrow \{0,1\}$ that can be computed by a Boolean circuit of
depth $d$ can also be computed by a width-5 branching program of length $4^{d}$
\cite{barrington1989bounded}. As a consequence, functions that can be computed
by logarithmic depth Boolean circuits can be computed by width-5 branching
programs of polynomial length. 

The problem of constructing branching programs consistent with a given dataset
has been studied under a large variety of paradigms
\cite{bergadano1997learning,mansour2002boosting,ergun1995learning,rwlm93,bshouty1998learning}.
In this work, we address the problem of constructing bounded-width branching
programs consistent with a given input dataset from the perspective of continuous
optimization theory. We formalize branching programs according to Barrington's
$M$-program model, where branching programs are viewed as a sequence of tuples 
of elements of a monoid $M$ (i.e., a semigroup with identity) 
\cite{bedard1993extensions,cleve1991towards,caussinus1996note,barrington1989bounded}. 
This point of view allows us to consider branching programs over matrix groups, and in particular over the unitary group
$\unitarygroup(\dimension)$, i.e., the group of $\dimension\times \dimension$
unitary matrices with matrix multiplication as the operation.

For each fixed $\dimension\in \N$, the unitary group $\unitarygroup(\dimension)$
is a compact and connected topological group, that has has the structure of a 
Riemannian manifold, known as the \emph{complex Stiefel manifold} \cite{adams1965complex}.
This allows us to view the problem  of searching for a branching program consistent with a given dataset as the problem
of minimizing function with unitary constraints \cite{abrudan2008steepest,abrudan2009conjugate,abrudan2008steepest}.
The caveat is that such problems can be reformulated as minimization problems 
in the Stiefel manifold, and therefore one can leverage on the machinery of
Riemannian gradient descent to search for optimal solutions. 

Still, when the number of variables become too large (meaning a few hundreds),
state-of-the-art tools that implement Riemannian gradient descent algorithms become impractical.
\todo{Is gradient descent NP-Hard? Confirm that.}
To mitigate this computational intractability, we combine Riemannian gradient descent with
a simple local optimization technique inspired on the paradigm of waveform 
relaxation \cite{lelarasmee1982waveform,janssen1997sor,crow1990waveform}. 
More precisely, we start by fixing the values of a large number of variables in the system. Subsequently, 
we compute an optimal solution with respect to the remaining variables. At this point, the 
values of the optimized variables are fixed, and a new small set of variables to be optimized
is selected. The process is repeated until no improvement is observed. Interestingly, this algorithm 
works surprisingly well for the task of learning unitary branching programs consistent with sparse
unstructured datasets. More precisely, our heuristic was able to learn read-once unitary branching programs 
of dimension $3$ consistent with datasets containing $n$ positive and $n$ negative binary strings,
each of length $n$, with near 0\% error. In our experiments, $n$ was chosen from the set $\{16,32,...,1024\}$ and 
the time for learning the branching programs varied from a few seconds (for $n=16$) to about 72 hours (for $n=1024$). 
It is worth noting that the time to learn these datasets with $10\%$ error was substantially smaller (less than 4 hours). 


Besides our learning framework, we also study connections between unitary branching programs and 
the theory of learning from a minimally adequate teacher. In particular, we show that gapped, 
read-once branching programs of bounded dimension can be learned with 
a polynomial number of queries in the presence of a teacher. 
Finally, we provide explicit near-quadratic size lower-bounds for
bounded-dimension unitary branching programs, and exponential size 
lower-bounds for bounded-dimension read-once gapped unitary branching programs.
The first lower bound is proven using a combination Ne\v{c}iporuk's lower bound 
technique with classic results from algebraic geometry. The second lower bound 
is proven within the framework of communication complexity theory. 

\todo{Write a better paragraph explaining theoretical results}

%\todo[inline]{EXPLAIN RESULTS}
%
%Using our learning techniques we were able to obtain remarkable results when it 
%comes to learning randomly generated sparse datasets. In particular our algorithm was 
%able to learn with 0\% error datasets containing hundreds of strings with up to a
%thousand bits each. What is remarkable about this representation is its size. More precisely, 
%we concentrated in the process of learning read-once branching programs from randomly generated
%datasets. Most of the sparse datasets were learned with 0\% error even with branching programs
%using unitary matrices of dimension 2, giving in this way a representation that is up to 
%quadratically smaller than the input. For instance, while one needs at least one million bits 
%to explicitly represent a dataset with 1000 strings, each of which has 1000 bits, our branching programs 
%of length 1000, are described by only 8008 complex numbers! 
%
%The reminder of this paper is organized as follows. Next, in Section \ref{section:Preliminaries}, 
%we introduce the branching program model. Subsequently, in Section \ref{section:Model}, we introduce
%our learning algorithm. In Section \ref{section:Experiments} we present some experimental results, 
%and in Section \ref{section:Conclusion} we conclude our paper with some final considerations. 
%
%
%
%
%on strings with hundreds of bits and datasets with a few hu
%
%
%
%\begin{itemize} \item The Universal Approximation Theorem (Cybenko 1989
%			\cite{cybenko1989approximation}, Hornik 1991
%			\cite{hornik1991approximation}, Pinkus 1999
%			\cite{pinkus1999approximation}) states that for any
%			continuous non-polynomial activation fuction
%			$\rho:\R\rightarrow \R$, the class
%			$\mathcal{N}_{n}^{\rho}$ of functions of type
%			$f:\R^{n}\rightarrow \R$ that can be computed by neural
%			networks with $n$ inputs, one hidden layer and a single
%			output, is dense on the space of continuous
%			differentiable functions on any compact subset of
%		$\R^n$.  \item Networks with deep narrow networks
%		\cite{sutskever2008deep} \item decision regions of narrow deep
%		neural netoworks \cite{beise2018decision} \item Everything
%			discussed so far is in the most general case of
%			approximating functions on Euclidean space: in the
%		language of machine learning, they are regression tasks.  \item
%			In the case of classification tasks there has been a
%			lot of interest in the notion of deep and narrow neural
%			networks. In this setting, one is interested on
%			networks with $n$ inputs and $m$ inputs and the task is
%			to study the power of this network. In the case of
%			classification tasks it can be shown that networks of
%			width $n+m+c$ are universal for classification tasks,
%			and even for regression tasks.  \end{itemize}
%
%
%\subsection{Neural Networks}
%
%\begin{enumerate} \item Constant depth Circuits: Any function
%			$f:\{0,1\}^n\rightarrow \{0,1\}$ can be computed by a
%			depth-2 Boolean circuit (CNF,DNF). The problem is that
%			we may need circuits of exponential size. Example:
%			Parity function: This requires size $2^{O(n)}$ for any
%		constant-depth Boolean circuit.  \item Usually they can be
%			modeled by constant depth threshold circuits. The
%			computational power of such circuits is not very well
%			understood, there are many interesting functions that
%are believed not to be computable by such circuits.  \item Deep learning: Size
%of the model (How big is the model, ) \end{enumerate}
%
%
%\subsection{Branching Programs}
%
%
%
%In the context of classification tasks with finite domains, it can be shown
%that networks with a sigmoid activation function and width $n$ can be used to
%approximate any distribution on $\{0,1\}^n$
%\cite{LeRouxBengio2010,sutskever2008deep}.  This reusult has been generalized
%to distributions on $\{0,\dots,q-1\}$ in \cite{Montufar2014}. More general
%classification tasks using narrow deep neural networks can have also beeen
%considered in \cite{beise2018decision,McCane2012,Rojas2003,Nguyen2018}.
%Universality with respect to regression tasks have been shown in
%\cite{lu2017expressive}. 
%
%\textcolor{red}{From Lu Firstly, we prove a universal approximation theorem for
%width-bounded ReLU networks. Let n denotes the input dimension, we show that
%width-(n + 4) ReLU networks can approximate any Lebesgue integrable function on
%n-dimensional space with respect to L 1 distance. On the other hand, except for
%a zero measure set, all Lebesgue integrable functions cannot be approximated by
%width-n ReLU networks, which demonstrate a phase transition. Our result is a
%dual version of the classical universal approximation theorem for depth-bounded
%networks. \cite{lu2017expressive}.  }
%
%
%
