\section{Unitary Branching Programs}
\label{section:Preliminaries}

We denote by $\N$, $\R$ and $\C$ the sets of natural numbers, real numbers
and complex numbers respectively. The set of positive natural numbers is denoted by $\Nplus$.
For each $\anumber\in \Nplus$, we let $[\anumber] \defeq \{1,\dots,\anumber\}$ and 
$\dbset{\anumber} = \{0,\dots,\anumber-1\}$. 
Given a vector $V$ we may write $V[i]$ to denote the $i$-th entry of $V$.

A {\em semigroup} is a nonempty set $\asemigroup$ endowed with an associative binary 
operation of type $\asemigroup\times \asemigroup\rightarrow \asemigroup$.
If $a$ and $b$ are elements of $\asemigroup$, then we denote by $a\cdot b$ the result
of applying the semigroup operation to the ordered pair $(a,b)$. 

\paragraph{Branching Program.} 
Let $\asemigroup$ be a semigroup and $\sizealphabet\in \Nplus$. 
An \emph{$(\sizealphabet,\asemigroup)$-instruction} is a tuple 
$\ainstruction = (\amatrix_0,\dots,\amatrix_{\sizealphabet-1})$ of elements from $\asemigroup$.
An $\ninputs$-input branching program over $\asemigroup$ of length $\lengthbp$, arity $\sizealphabet$, and class size $\nclasses$
is a tuple $\abranchingprogram = (\indexsequence,\instructionsequence,\classpartition)$
where $\indexsequence = (\jindex_1,\dots,\jindex_{\lengthbp})$ is a sequence of {\em indices} from  $[\ninputs]$, 
$\instructionsequence = (\ainstruction_1,\dots,\ainstruction_{\lengthbp})$ is a
sequence of $(\sizealphabet,\asemigroup)$-instructions, and
$\classpartition = (\classpartition_0,\dots,\classpartition_{\nclasses-1})$ is sequence of 
pairwise disjoint subsets of $\asemigroup$. 

Given a string $\astring\in \dbset{\sizealphabet}^{\ninputs}$, the value of
$\abranchingprogram$ on $\astring$ is defined as follows. 
\begin{equation}
\label{equation:ValueBP}
\valuebp(\abranchingprogram,\astring) = \ainstruction_1[\astring[\jindex_1]]\cdot \ainstruction_2[\astring[\jindex_2]]\cdot\ldots 
	\cdot \ainstruction_{\lengthbp}[\astring[\jindex_{\lengthbp}]].
\end{equation}
Intuitively, the $\valuebp(\abranchingprogram,\astring)$ is obtained by multiplying a sequence of 
$\lengthbp$ elements from the semigroup $\asemigroup$. For each $r\in [\lengthbp]$, the 
$r$-th factor of this multiplication is the  $\astring[j_r]$-th element of the 
instruction $\ainstruction_r$. 

We say that a branching program $\abranchingprogram$ computes a function $\ffunction:\dbset{\sizealphabet}^{\ninputs}\rightarrow \dbset{\nclasses}$ if 
for each string $\astring\in [\sizealphabet]^{\ninputs}$, the element $\valuebp(\abranchingprogram,\astring)$ belongs to the set 
$\classpartition_{\ffunction(\astring)}$. 

A celebrated complexity theoretic result due to Barrington, states 
that if an $\ninputs$-input Boolean function $\ffunction:\{0,1\}^{\ninputs}\rightarrow \{0,1\}$ can be computed by 
a fan-in-2 Boolean circuit of depth $\depth$, then $\ffunction$ can also be computed by an
$\ninputs$-input branching program over the symmetric group $\symmetricgroup_5$
of length $4^{\depth}$ \cite{barrington1989bounded}. This implies that Boolean functions that 
can be computed by circuits of logarithmic depth can be computed by polynomial-size
branching programs over the group $\symmetricgroup_5$. The importance of Barrington's
theorem stems from the fact that many interesting Boolean functions can be computed by
polynomial-size circuits of logarithmic depth, including arithmetic functions such as addition, multiplication, 
powering and division \cite{chiu2001division,beame1986log}, several cryptographic functions \cite{viola2009power} 
and a large number of combinatorial problems \cite{elberfeld2012algorithmic}. 

\subsection{Unitary Branching Programs}
\label{unitaryBranchingPrograms}

Our main object of study is the notion of {\em unitary branching program}.
Intuitively, unitary branching programs are precisely the branching programs defined 
above, except for the fact that we need to be more specific in the way we partition 
the unitary group $\unitarygroup(k)$ into classes. We choose a standard approach. Namely, if a branching program $\abranchingprogram$
has class size $\nclasses$, then we fix $\nclasses$ representative unitary matrices 
$\xmatrix_{0},\dots,\xmatrix_{\nclasses-1}$ and say that an input string $\astring$ belongs 
to class $i$ if the unitary matrix $\valuebp(\abranchingprogram,\astring)$ is closer to $\xmatrix_i$
than to any other representative matrix. In case of ties, we choose the class of smallest index. 

\paragraph{Distance Between Matrices.}
Given complex vectors $\xvector$ and $\yvector$, we let
$\innerproduct{\xvector}{\yvector} = \sum_{i} \xvector_i\cdot \overline{\yvector}_i$
denote the {\em inner product} of $\xvector$ and $\yvector$. 
Given unitary matrices $\umatrix$ with columns $\uvector_1,\dots,\uvector_{\dimension}$, and $\wmatrix$ with columns 
$\vvector_1,\dots,\vvector_{\dimension}$, we define the \emph{distance} between 
$\umatrix$ and $\wmatrix$ as
$$\distancematrices(\umatrix,\wmatrix) = \sum_{i=1}^{\dimension} (1-\innerproduct{\uvector_i}{\vvector_i})(1-\overline{\innerproduct{\uvector_i}{\vvector_i}}).$$ 

Please note that $\distancematrices(\umatrix,\wmatrix)$ is always a non-negative real value.
This notion of distance will be used for two purposes.
First, to define a notion of distance for unitary branching programs. Second, to partition the space of unitary matrices
into a finite number of regions.

\paragraph{Partitioning the Unitary Group $\unitarygroup(\dimension)$.}
Given a tuple $\classsequence = (\xmatrix_{0},\dots,\xmatrix_{\nclasses-1})$ of pairwise distinct $\dimension\times \dimension$
unitary matrices, we partition the space $\unitarygroup(\dimension)$ into $\nclasses$ regions
$\classpartition_{\classsequence} = (\classpartition_0,\dots,\classpartition_{\nclasses-1})$
as follows. For each matrix $\ymatrix\in \unitarygroup(\dimension)$, we let $\ymatrix$ belong to $\classpartition_i$ if 
$i$ is the minimum index in $\dbset{c}$ with the property that 
$\distancematrices(\ymatrix,\xmatrix_i) \leq \distancematrices(\ymatrix,\xmatrix_j)$ for every $j\in \dbset{\nclasses}$. 
Intuitively, a matrix $\ymatrix$ belongs to $\classpartition_i$ if $\xmatrix_i$ is the closest matrix 
to $\ymatrix$ among the matrices in the sequence $\classsequence$. If this closest distance
is achieved by more than one matrix in $\classsequence$, then $\ymatrix$ is added to the cell of the partition
corresponding to the matrix $\xmatrix_i$ of smallest index. 

\paragraph{Unitary Branching Programs.}
A $\dimension$-dimensional unitary branching program 
is a branching program $\abranchingprogram = (\indexsequence,\instructionsequence,\classpartition)$ over 
the group $\unitarygroup(\dimension)$, where $\classpartition = (\classpartition_1,\dots,\classpartition_{\numberclasses})$
is the partition of $\unitarygroup(\dimension)$ induced by some tuple $\classsequence = (\xmatrix_{0},\dots,\xmatrix_{\nclasses-1})$ of pairwise distinct unitary matrices.
We say that $\classsequence$ is the class sequence of $\abranchingprogram$. 


