
\section{Learning Unitary Branching Programs Using Gradient Descent} 
\label{section:Model}

In this section, we introduce a new heuristic for learning unitary branching programs
consistent with a given dataset. The idea is to view the search for a
separating branching program as a continuous optimization problem and 
to leverage on the power of gradient descent algorithms.
Unitary matrices enjoy several properties that are relevant in our context. First, 
the set of unitary matrices of a given dimension forms a group, and therefore, is closed under
multiplication. Second, the determinant of an unitary matrix is a complex number 
of norm $1$. This is important for stability reasons since computing with branching
programs requires the multiplication of a long sequence of matrices.
Third, the group of permutation matrices form a subgroup of unitary matrices, and therefore, 
the machinery from Barrington's theorem can be simulated by branching programs over the unitary group. 
Third, the unitary group $\unitarygroup(\dimension)$ is endowed with the relative topology as a subset of 
$\allcomplexmatrices(\dimension,\C)$, the set of all $\dimension\times \dimension$ complex matrices.
Notice that $\allcomplexmatrices(\dimension,\C)$ is homeomorphic to the euclidean space. As a topological space, 
$\unitarygroup(\dimension)$ is both compact and connected. Additionally, $\unitarygroup(\dimension)$ has 
the structure of a Riemannian manifold called the {\em complex Stiefel manifold}.  
Therefore, instead of considering the problem of finding an optimal
branching program as an optimization problem with unitary constraints over the euclidean space,
we will use Riemannian gradient descent algorithms to view the learning problem for
branching programs as an unconstrained optimization problem over the complex Stiefel manifold.
We note that our choice of the unitary group over the orthogonal group stems from the fact that the former 
is connected while the latter is not. In particular, for each $m\in \N$ the space formed by the Cartesian 
product of $m$ copies of the unitary group still has a unique component, the product of $m$ copies of 
the orthogonal group has $2^{m}$ connected components. Also note that the {\em special} orthogonal group,
the subgroup of the orthogonal group containing matrices with determinant equal to $1$ is indeed connected. 
Nevertheless, restricting instructions to use such matrices may restrict the power of the branching program, 
since for instance, permutation matrices corresponding to odd permutations do not belong to this group. 

Still, given the high dimensionality of our data, simply formulating the problem as 
an optimization problem on Riemannian manifolds turns to be intractable to current state of the art optimization
tools. To counter this drawback, we follow an approach similar to the one used in the context of waveform relaxation algorithms.  
We start by guessing random solution, and by using this random solution to fix the value of all but a 
small fraction of the variables. Subsequently, we apply the Riemannian optimization algorithm only on this small fraction of variables. 
Once this optimum has been achieved, we select a new small fraction of variables to optimize. We keep repeating this process 
until time is up or until we have reached a solution with a good enough accuracy. In our case, the variables chosen to be optimized 
at each time step are either those corresponding to a small set of instructions of the unitary branching program, or those corresponding 
to the class matrices. 

\paragraph{Datasets.} An $\ninputs$-input dataset of arity $\sizealphabet$ and class-size $\nclasses$ is a tuple $\dataset = (\dataset_0,\dots,\dataset_{\nclasses-1})$ where
for each $i\in \dbset{\nclasses}$, $\dataset_i$ is a subset of $\dbset{\sizealphabet}^{\ninputs}$ and 
for each $i,j\in \dbset{\nclasses}$, $\dataset_i\cap \dataset_j = \emptyset$. We say that an $n$-input branching program $\abranchingprogram$ 
of arity $\sizealphabet$ and class size $\nclasses$ is \emph{consistent} with $\dataset$ if for each $i\in \dbset{\nclasses}$,
and each string $\astring\in \dataset_i$, the matrix $\valuebp(\abranchingprogram,\astring)$ belongs to $\classpartition_i$. 


\paragraph{Discrete Distance.}
It will be convenient to define a measure of how well a branching program
approximates a dataset $\dataset$. We define the discrete distance between
$\abranchingprogram$ and $\dataset$ as the value 
$$\discretedistance(\abranchingprogram,\dataset) = \max_{i\in \dbset{\nclasses}} \frac{|\{\astring\in \dataset_i\;:\; \valuebp(\abranchingprogram,\astring) \notin \classpartition_i\}|}{|\dataset_i|}.$$

In other words, for each class $i$ we consider the ratio between the number of strings in $\dataset_i$ that were incorrectly classified by the branching
program and the size of $\dataset_i$. The distance between $\abranchingprogram$ and $\dataset$ is the maximum value of these ratios. Note that if the branching
program is consistent with the branching program then the distance is zero, while if the branching program makes mistakes in every string belonging to some class,
then the distance is $1$. 

\paragraph{Continuous Distance.}
For purposes of optimization, we also define a continuous real-valued distance function between
unitary branching programs and datasets. This will be the function to be optimized by our Riemannian 
gradient descent algorithm.  

\begin{equation}
\label{equation:objectivefunction}
\continuousdistance(\abranchingprogram,\dataset) = \sum_{i=0}^{\nclasses - 1 } \sum_{\astring\in \dataset_i}\frac{\distancematrices(\valuebp(\abranchingprogram,\astring),\classmatrix_i)}{|\dataset_i|}. 
\end{equation}


\paragraph{Learning Unitary Branching Programs} The problem of learning a
$\dimension$-dimensional unitary branching program $\abranchingprogram$
compatible with a given $\ninputs$-input dataset $\dataset$ can be formulated
as a continuous optimization problem with unitary constraints. 

More precisely, given a sequence $\indexsequence =
(\anindex_1,\dots,\anindex_{\numberinstructions})$ of indices from
$[\ninputs]$, and an $\ninputs$-input dataset $\dataset$ of arity
$\sizealphabet$ and class size $\numberclasses$, the goal is to find
sequences\footnote{For each $i\in \{1,\dots,\numberinstructions\}$, $(A_0^i,\dots,A_{\sizealphabet-1}^i)$ are 
the matrices corresponding to the $i$-th instruction of the branching program.}
$$\instructionsequence =
(\amatrix^0_0,\dots,\amatrix^{0}_{\sizealphabet-1},\dots,
\amatrix^{\numberinstructions}_{0},\dots,\amatrix^{\numberinstructions}_{\sizealphabet-1})$$
and $$\classsequence = (\xmatrix_0,\dots,\xmatrix_{\numberclasses-1})$$ of
$\dimension$-dimensional unitary matrices such that the branching program
$\abranchingprogram =
(\indexsequence,\instructionsequence,\classpartition_{\classsequence})$
minimizes the continuous distance function
$\continuousdistance(\abranchingprogram,\dataset)$. 

For each $\dimension$, the unitary group $\unitarygroup(\dimension)$ has the
structure of a manifold, known as the $\dimension\times \dimension$ complex Stiefel manifold.
This allows one to reformulate the problem of solving an optimization problem
with a single $\dimension\times \dimension$ unitary constraint as an 
optimization problem over the $\dimension\times \dimension$ complex Stiefel manifold
comprising of $\dimension^2$ complex variables \cite{absil2009optimization}.
More generally, a problem with several $\dimension\times \dimension$ 
unitary constraints can be reformulated as an optimization
problem over a Cartesian product of Stiefel manifolds. In our case, this amounts
to solving an optimization problem with
$\dimension^2\cdot (\numberinstructions\cdot \sizealphabet + \numberclasses)$ complex 
variables over the manifold $\unitarygroup(\dimension)^{\numberinstructions\cdot \sizealphabet +
\numberclasses}$, since we have $\numberinstructions\cdot \sizealphabet+\numberclasses$
constraints over $\unitarygroup(\dimension)$. More precisely, this corresponds to optimizing over 
the unitary matrices $\amatrix^{1}_{0},\dots,\amatrix^{\numberinstructions}_{\sizealphabet-1}$ defining the 
instructions of the branching programs and the matrices $\xmatrix_0,\dots,\xmatrix_{\numberclasses-1}$
defining representatives for the partition of the space $\unitarygroup(\dimension)$ used by the 
branching program. 

Optimization problems over the complex Stiefel manifolds, and many other well studied manifolds, 
can be easily specified using open source tool boxes such as Manopt \cite{boumal2014manopt} or
ROPTLIB \cite{huang2018roptlib}. In particular, our optimization problem can be easily specified in using Matlab in conjunction with Manopt or in 
C++ in conjunction with ROPTLIB. 
The problem is that a direct specification in this setting does not scale well with the length of the strings in the 
dataset. In particular, the task of learning read-once unitary branching programs over the
group $\unitarygroup(2)$ compatible with randomly generated datasets consisting of 64 positive
strings and 64 negative strings, each with 64 bits, turned out to be impractical using this direct setting.
Note that this corresponds to solving an optimization problem with 520 complex variables\footnote{In this case,
$\dimension=2$, $\numberinstructions = 64$, $\sizealphabet=2$ and $\numberclasses=2$. The corresponding optimization 
problem to be solved has $\dimension^2\cdot (\numberinstructions\cdot \sizealphabet + \numberclasses) = 520$ variables.} 
over the product manifold $\unitarygroup(2)^{\times 66}$.

To circumvent this difficulty, we perform two crucial improvements. First, instead of applying the optimization
directly into the whole product manifold $\unitarygroup(\dimension)^{\numberinstructions\cdot \sizealphabet + \numberclasses}$
we combine a local optimization paradigm together with sliding window protocol to optimize the problem in small parts.
Second, we use pre-computation to reduce significantly the time required to evaluate the function to be optimized at each step.
We will describe both steps below. 

\subsection{Local Optimization.}
As mentioned above, we address the global optimization problem of finding a branching program 
that minimizes the objective function $\continuousdistance(\abranchingprogram,\dataset)$ into a succession 
of local optimization problems over manifolds of much smaller dimension.
This process is split into two parts, an \emph{instruction optimization} part and 
a \emph{class representative optimization}. We describe these two parts in more detail below.  

\paragraph{Window of Instructions Optimization.}
In the first part, given a fixed window size parameter $\windowsize$, an initial position $i$, and an 
initial branching program $\abranchingprogram$, we construct a branching program $\abranchingprogram'$ 
by keeping all matrices fixed, except for the matrices 
$$\amatrix_{0}^{i},\dots,\amatrix_{\sizealphabet-1}^{i},\dots,\amatrix_{0}^{i+\windowsize-1},\dots,\amatrix_{\sizealphabet}^{i+\windowsize-1}$$ belonging to instructions $\ainstruction_i,\dots,\ainstruction_{i+\windowsize-1}$.
In this sense, at each step, we solve an unconstrained optimization problem with
$\dimension^2\cdot\sizealphabet\cdot \windowsize$ variables over the manifold $\unitarygroup(\dimension)^{\sizealphabet\cdot \windowsize}$.
Note that here, the window size is supposed to be small, and can even be set to $1$, 
meaning that a single instruction (containing $\sizealphabet$ unitary matrices) is optimized at
a time. 

\paragraph{Class Representative Optimization.}
In the second part, given an initial branching program $\abranchingprogram$, we construct a branching program
$\abranchingprogram'$ by keeping all matrices fixed, except for the matrices 
$$\classsequence = (\xmatrix_0,\dots,\xmatrix_{\numberclasses-1})$$ which define
the class representatives of the branching program. The intuition is that fixing a sequence of class representatives
a priory may affect the ability of a branching program learning a dataset. Since this 
effect is very hard to predict, the best option is to also leave the task of learning the 
class representatives to the learning algorithm. 

\paragraph{Combining Both Optimization Procedures.}
In essence, the algorithm works as follows. We start by sampling all matrices of the branching program,
including the instruction matrices, and class representative matrices at random. Subsequently, we make 
a round of instruction optimizations. This round consists of $\numberinstructions-\windowsize+1$ steps,
where at step $i$, then we optimize the matrices corresponding to instructions $\ainstruction_i,\dots,\ainstruction_{i+\windowsize-1}$
as described above. When this round is finished, we perform the class representative optimization. 
We iterate this process until the target accuracy has been achieved, or until time is up. 
The problem with applying this approach without further modification is at each call of the 
objective function $\continuousdistance(\abranchingprogram,\dataset)$, one needs to evaluate the branching program
on each string of the dataset. Each such evaluation takes time $O(\dimension^{3}\cdot \ninputs\cdot \numberstrings)$
where $\numberstrings$ is the number of strings in the dataset, $\ninputs$ is the length of each string, and $\dimension$
is the dimension of the unitary matrices in the branching program.  


\subsection{Pre-computation}

We can significantly reduce the time spent per call of the continuous distance function by using pre-computation.

Given a dataset $\dataset = (\dataset_0,\dots,\dataset_{\numberclasses-1})$. A pre-computation for 
$\dataset$ is a tuple $(\ffunction_0,\dots,\ffunction_{\numberclasses})$ of functions, where for each
$a\in \dbset{\numberclasses}$, $\ffunction_{a}$ is a function from $[|\dataset_a|]$  to $\unitarygroup(\dimension)$. 

Given a dataset $\dataset = (\dataset_0,\dots,\dataset_{\nclasses-1})$
a $\dimension$-dimensional unitary branching program $\abranchingprogram$ with index sequence $\indexsequence = (\jindex_1,\dots,\jindex_{\lengthbp})$,
and a non-negative integer $\aposition\in \{0,\dots,\numberinstructions\}$ we let 
$$\leftmultiplication_{\dataset}(\abranchingprogram,\aposition) = (\ffunction_0,\dots,\ffunction_{\numberclasses-1})$$
where for each $a\in \dbset{\numberclasses}$, $\ffunction_a:[|\dataset_a|]\rightarrow \unitarygroup(\dimension)$ is the function
defined as follows for each $\indexdataset \in [|\dataset_a|]$,

\begin{equation*}
\label{equation:leftmultiplication}
\ffunction_a(\indexdataset) = \left\{
\begin{array}{ll}
\identitymatrix_{\dimension} & \mbox{if $\aposition=0$}, \\
	\ainstruction_1[\dataset_a[\indexdataset][\jindex_1]]\cdot \ldots \cdot \ainstruction_{\aposition}[\dataset_a[\indexdataset][\jindex_{\aposition}]] & \mbox{otherwise.}
\end{array}
\right.
\end{equation*}

In other words, $\ffunction_a(\indexdataset)$ is the unitary in $\unitarygroup(\dimension)$ obtained by applying 
instructions $\ainstruction_1,\dots,\ainstruction_{\aposition}$ to the $\indexdataset$-string of $\dataset_a$.
In case $\aposition=0$, then $\ffunction_a(\indexdataset)$ is the identity matrix $\identitymatrix_{\dimension}$,
which intuitively corresponds to applying no instruction at all.

Analogously, given a dataset $\dataset$ and a branching program $\abranchingprogram$ as above
and a non-negative integer $\aposition\in \{1,\dots,\numberinstructions+1\}$, 
we define $$\rightmultiplication_{\dataset}(\abranchingprogram,\aposition) = (\gfunction_0,\dots,\gfunction_{\numberclasses-1})$$
where for each $a\in \dbset{\numberclasses}$, $\gfunction_a:[|\dataset_a|]\rightarrow \unitarygroup(\dimension)$ is the function
defined as follows for each string $\astring \in \dataset_a$,

\begin{equation*}
\label{equation:rightmultiplication}
\gfunction_a(\indexdataset) = \left\{
\begin{array}{ll}
\identitymatrix_{\dimension} & \mbox{if $\aposition=\numberinstructions+1$}, \\
	\ainstruction_{\aposition}[\dataset_{a}[\indexdataset][\jindex_{\aposition}]]\cdot \ldots \cdot 
	\ainstruction_{\numberinstructions}[\dataset_{a}[\indexdataset][\jindex_{\numberinstructions}]] & \mbox{otherwise.}
\end{array}
\right.
\end{equation*}

In other words, $\gfunction_a(\indexdataset)$ is the unitary in $\unitarygroup(\dimension)$ obtained by applying 
instructions $\ainstruction_{\aposition},\dots,\ainstruction_{\numberinstructions}$ to the $\indexdataset$-th string
of $\dataset_a$. In case $\aposition=\numberinstructions+1$, 
then $\gfunction_a(\indexdataset)$ is the identity matrix $\identitymatrix_{\dimension}$, which intuitively corresponds to applying
no instruction at all. 

Finally, given a dataset $\dataset$ and a branching program $\abranchingprogram$ as above
and non-negative integers $\aposition,\aposition'\in \{1,\dots,\numberinstructions\}$ with $\aposition<\aposition'$, 
we define $$\middlemultiplication_{\dataset}(\abranchingprogram,\aposition,\aposition') = 
(\hfunction_0,\dots,\hfunction_{\numberclasses-1})$$
where for each $a\in \dbset{\numberclasses}$, $\hfunction_a:[|\dataset_a|]\rightarrow \unitarygroup(\dimension)$ is the function
defined as follows for each $\indexdataset\in [|\dataset_a|]$. 

\begin{equation*}
\label{equation:rightmultiplication}
\hfunction_a(\astring) = 
%\left\{
%\begin{array}{ll}
	\ainstruction_{\aposition}[\dataset_a[\indexdataset][\jindex_{\aposition}]]\cdot \ldots \cdot 
	\ainstruction_{\aposition'}[\dataset_a[\indexdataset][\jindex_{\aposition'}]]. 
%\end{array}
%\right.
\end{equation*}

In other words, $\hfunction_a(\indexdataset)$ is the unitary in $\unitarygroup(\dimension)$ obtained by applying 
instructions $\ainstruction_{\aposition},\dots, \ainstruction_{\aposition'}$ 
to the $\indexdataset$-th string in $\dataset_{a}$.

With the notation above, we have the following observation. 

\begin{observation}
\label{observation:SplitMultiplication}
Let $\dataset = (\dataset_0,\dots,\dataset_{\numberclasses})$ be a dataset,
$\abranchingprogram$ be a branching program of length $\numberinstructions$,
	and $\aposition<\aposition'$ be positions 
in $[\numberinstructions]$. Let 
\begin{itemize}
\item $\leftmultiplication_{\dataset}(\abranchingprogram,\aposition-1) = (\ffunction_0,\dots,\ffunction_{\numberclasses-1})$,
\item $\middlemultiplication_{\dataset}(\abranchingprogram,\aposition,\aposition') = (\hfunction_0,\dots,\hfunction_{\numberclasses-1})$, and
\item $\rightmultiplication_{\dataset}(\abranchingprogram,\aposition'+1) = (\gfunction_0,\dots,\gfunction_{\numberclasses-1})$.
\end{itemize}	
Then, for each $a\in \dbset{\numberclasses}$ and each $\indexdataset\in [|\dataset_a|]$, we have that 
$\valuebp(\abranchingprogram,\dataset_a[\indexdataset]) = f_a(\indexdataset)\cdot h_a(\indexdataset) \cdot g_a(\indexdataset)$.
\end{observation}

Let $\dataset=(\dataset_0,\dots,\dataset_{\numberclasses})$ be a dataset, 
and $\abranchingprogram$ be a $\dimension$-dimensional branching program of length $\numberinstructions$. 
Let $\lefttuple = (\ffunction_0,\dots, \ffunction_{\numberclasses})$ and
$\righttuple = (\gfunction_0,\dots,\gfunction_{\numberclasses})$ be pre-computations for
$\dataset$, and $\aposition$ and $\windowsize$ be positive integers. Let 
$\fastdistance(\abranchingprogram,\dataset,\lefttuple,\righttuple,\aposition,\windowsize)$ 
be the real number obtained from the following sum: 
$$\sum_{a\in \dbset{\numberclasses}} \sum_{\indexdataset\in [|\dataset_a|]}
\frac{ \distancematrices(\ffunction_a(\indexdataset)\cdot \hfunction_a(\indexdataset) \cdot \gfunction_a(\indexdataset),\classmatrix_a)}{|\dataset_a|}$$
where $(\hfunction_0,\dots,\hfunction_a) = \middlemultiplication_{\dataset}(\abranchingprogram,\aposition,\aposition+\windowsize-1)$. 

Then, from Observation \ref{observation:SplitMultiplication}, we have the following proposition
stating that $\fastdistance(\abranchingprogram,\dataset,\lefttuple,\righttuple,\aposition,\windowsize)$
can be used to compute the continuous distance between a branching program and a dataset.

\begin{proposition}
\label{proposition:FastComputation}
Let $\dataset$ be a dataset, $\abranchingprogram$ be a branching program of length $\numberinstructions$, 
and $\windowposition$ and $\windowsize$ be positive integers such that
$\windowposition+\windowsize-1 \leq \numberinstructions$. Let 
$\lefttuple = \leftmultiplication_{\dataset}(\abranchingprogram,\windowposition-1)$
and $\righttuple = \rightmultiplication_{\dataset}(\abranchingprogram,\windowposition+\windowsize)$
then
$\fastdistance(\abranchingprogram,\dataset,\lefttuple,\righttuple,\aposition,\windowsize)=
\continuousdistance(\abranchingprogram,\dataset)$.  
\end{proposition}

The reason why we will be using $\fastdistance(\abranchingprogram,\dataset,\lefttuple,\righttuple,\aposition,\windowsize)$
as a way of computing the continuous distance $\continuousdistance(\abranchingprogram,\dataset)$ between a branching
program and a dataset is because the former is much more efficient than the later. More precisely, computing 
$\continuousdistance(\abranchingprogram,\dataset)$ takes time $O(\dimension^{3}\cdot \ninputs\cdot \numberstrings)$, 
where $\numberstrings$ is the number of strings in the dataset, $\ninputs$ is the length of each string, and $\dimension$
is the dimension of the unitary matrices in the branching program.
On the other hand, computing this value using $\fastdistance(\abranchingprogram,\dataset,\lefttuple,\righttuple,\aposition,\windowsize)$
takes time $O(\dimension^3\cdot \windowsize \cdot \numberstrings)$, since $\dimension$ and $\windowsize$ will be very small
in our applications, this computation takes essentially linear time on the number of strings of the dataset, provided 
that the pre-computations $\lefttuple$ and $\righttuple$ have already been performed. It turns out that in the process of optimizing 
the matrices belonging to instructions in a given window, the Riemannian gradient descent algorithm will need to call 
the function $\fastdistance(\abranchingprogram,\dataset,\lefttuple,\righttuple,\aposition,\windowsize)$ many times 
until it stabilizes, while the pre-computations $\lefttuple$ and $\righttuple$ will be kept fixed during the whole process. 
This represents a huge save of time, and allows us to deal with datasets containing strings with thousands of bits. 

In Algorithm \ref{algorithm:learning}, we depict a pseudo-code of our algorithm. In the pseudo-code, for given 
positive integers $\dimension$ and $\sizetuple$, we let $\samplerandom(\unitarygroup(\dimension)^{\sizetuple})$
be the function that samples a tuple containing $\sizetuple$  $\dimension\times \dimension$ unitary matrices 
at random. We let $\mathrm{OptWindow}(\abranchingprogram,\dataset,\lefttuple,\righttuple,\aposition,\windowsize)$
be the function that applies the Riemannian gradient descent method to optimize the matrices corresponding to 
instructions $\ainstruction_{\aposition}, \dots,\ainstruction_{\aposition+\windowsize-1}$. Internally, this function 
makes calls to the function $\fastdistance(\abranchingprogram,\dataset,\lefttuple,\righttuple,\aposition,\windowsize)$,
and the pre-computations $\lefttuple$ and $\righttuple$ are obtained before calling this function. Finally, 
$\optimizeclasses(\abranchingprogram,\dataset,\middletuple)$ is the function that optimizes the class representatives. 
Intuitively, $\middletuple$ is the pre-computation corresponding to applying all instructions of the branching program. 
Internally, this optimization function calls the pre-computed function $\fastdistanceprime(\abranchingprogram,\dataset,\middletuple)$
which when given a branching program $\abranchingprogram$, a dataset $\dataset$ and a pre-computation 
$\middletuple = (\hfunction_0,\dots,\hfunction_{\numberclasses-1})$, outputs the value
$$\sum_{a\in \dbset{\numberclasses}} \sum_{\indexdataset\in [|\dataset_a|]}
\frac{ \distancematrices(\hfunction_a(\indexdataset),\classmatrix_a)}{|\dataset_a|}.$$
This function can also be used to compute the continuous distance function between a branching program
and a dataset, as stated in the following proposition.

\begin{proposition}
\label{proposition:FastComputation}
Let $\dataset$ be a dataset and $\abranchingprogram$ be a branching program of
length $\numberinstructions$. Let $\middletuple = \middlemultiplication_{\dataset}(\abranchingprogram,1,\numberinstructions)$
then $\fastdistanceprime(\abranchingprogram,\dataset,\middletuple)=
\continuousdistance(\abranchingprogram,\dataset)$.  
\end{proposition}




\begin{algorithm2e}[t]
\SetAlgoLined
\KwData{An $\ninputs$-input dataset $\dataset$ of arity $\sizealphabet$ and class-size $\numberclasses$; 
an index sequence $\indexsequence$, a dimension parameter $\dimension$, a window-size parameter $\windowsize$;
an accuracy parameter $\accuracyparameter$; 
a maximum number of iterations $\maxNumberIterations$} 
\KwResult{A branching program $\abranchingprogram$ with 
$\discretedistance(\abranchingprogram,\dataset)\leq \accuracyparameter$ 
or the branching program obtained after executing iteration $\maxNumberIterations$.} 
$\instructionsequence \leftarrow \samplerandom(\unitarygroup(\dimension)^{\numberinstructions\cdot \sizealphabet})$.\\ 
$\classsequence \leftarrow \samplerandom(\unitarygroup(\dimension)^{\numberclasses})$.\\ 
$\abranchingprogram \leftarrow (\indexsequence,\instructionsequence,\classpartition_{\classsequence})$.\\  
$\totaliterations \leftarrow 0$; \textcolor{blue}{\textit{Total number of iterations.}}\\  
$\windowposition \leftarrow 1$; \textcolor{blue}{\textit{Initial position of the window.}}\\
$\minimumdistance \leftarrow \discretedistance(\abranchingprogram,\dataset)$; \textcolor{blue}{\textit{smallest discrete distance obtained so far.}}\\ 
\While{$\minimumdistance> \accuracyparameter$ and $\totaliterations < \maxNumberIterations$}{
$\lefttuple \leftarrow \leftmultiplication_{\dataset}(\abranchingprogram,\windowposition-1)$\\ 
$\righttuple \leftarrow \rightmultiplication_{\dataset}(\abranchingprogram,\windowposition+\windowsize )$\\ 
$\abranchingprogram \leftarrow \optimizewindow(\abranchingprogram,\lefttuple,\righttuple,\windowposition,\windowsize)$\\
$\middletuple \rightarrow \middlemultiplication_{\dataset}(\abranchingprogram,1,\numberinstructions)$\\
$\abranchingprogram \leftarrow \optimizeclasses(\abranchingprogram,\middletuple)$\\  
\If{$\discretedistance(\abranchingprogram,\dataset) < \minimumdistance$}{
$\minimumdistance \leftarrow \discretedistance(\abranchingprogram,\dataset)$\\ 
}
\eIf{$\windowposition + \windowsize \leq \numberinstructions$}{
$\windowposition\leftarrow \windowposition+1$;}
{
$\windowposition\leftarrow 1$;
}
}
\caption{Sliding Window Unitary Learning.}
\label{algorithm:learning}
\end{algorithm2e}




