\section{Experimental Evaluation}
\label{section:Experiments}


In this section, we describe experiments designed to evaluate the performance of 
our algorithm in the task of learning  unitary branching programs consistent with
a given dataset. For the purpose of these experiments, we focus on 
read-once branching programs, where the bits of the input are read from left to
right. More formally, for datasets containing strings with $\ninputs$ bits, the sequence of indices of the branching program is $\indexsequence = (1,2,\dots,n)$. 

\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth ]{PlotSheets/Time_d_3_mi_10}
\caption{\label{figure:IterationsDimension} Average time in seconds needed to learn a dimension-$3$ unitary branching program  consistent with 
an $n$-dataset up to a given accuracy. For instance, the red line depicts the time necessary to learn such a branching program
with at most $20\%$ error. The considered values of $n$ are represented in the horizontal axis, while the time in seconds 
is depicted in the vertical axis. A number $r$ close to point $(n,t)$ of a given color indicates that the accuracy represented by the 
color was achieved only for $r$ out of the 10 randomly generated instances of $n$-datasets. In this case, the average is taken with 
respect to these $r$ instances. No number close to such a point $(n,t)$ indicates
that the corresponding accuracy was obtained on all 10 $n$-datasets. For instance, for all but two of the $1024$-datasets our program was able to learn a completely consistent ($0\%$ error) 
dimension-$3$ unitary branching program.}
\end{figure}

We have implemented our algorithm in a tool called {\em LUBP - Learning Unitary Branching Programs},
which can be downloaded at \url{https://github.com/AutoProving/LUBP}. Our tool was implemented in 
C++ using ROPTLIB, a library for optimization on
Riemannian manifolds \cite{huang2018roptlib}. Each instance was executed in a machine
with CPU of type {\em Intel Xeon-Gold 6138 2.0 GHz}. We set the maximum amount of
RAM memory to 4GB per tested instance. Our implementation is sequential, in the sense 
that it does not resort to the use of parallel programming techniques. 

In our experiments we evaluated the ability of our algorithm to learn branching programs consistent with randomly
generated sparse datasets. More precisely, for each $\ninputs$ in the set
$\{16,32,64,128,256,512,1024\}$, we generated 10 datasets at random, each containing two 
classes, and each class containing $\ninputs$ strings from $\{0,1\}^n$. We call these datasets {\em $\ninputs$-datasets}. 
Each such $\ninputs$-dataset was generated in two stages. In the first stage, we sampled, uniformly at 
random, one $\ninputs$-bit string at a time and added it to a set $S_0$ until it had
$\ninputs$ strings. Subsequently, we generated one $\ninputs$-bit string, uniformly at random, at a time and added it to 
a set $S_1$, provided it was not already present in the first set $S_0$, until it 
had $\ninputs$ strings. 

We run our algorithm on each dataset and recorded for each of these datasets
the number of seconds necessary to achieve an error of at most $x$, for $x$ belonging to the set 
$\{20\%,10\%,5\%,2\%,1\%,0\%\}$. We note that for the vast majority of the generated
datasets (except for one instance of a $512$-dataset and two instances of a $1024$-dataset), 
our algorithm was able to learn a completely consistent unitary branching program of dimension-$3$ (0\% error).
In Figure \ref{figure:IterationsDimension} we depict a graph where the horizontal axis corresponds 
to the length of strings in a given dataset, and the vertical axis corresponds to the time necessary to 
learn the dataset with a given accuracy. For instance, the red line in Figure \ref{figure:IterationsDimension} 
depicts the time necessary to learn a dataset with at most $20\%$ error in function of $\ninputs$, while the 
purple line represents the time to learn the datasets with $0\%$ error. 

