
\section{Gapped Read-Once Unitary Branching Programs}

Let $\abranchingprogram = (\indexsequence,\instructionsequence,\classpartition)$ be a unitary branching 
program with class sequence $\classsequence = (\xmatrix_{0},\dots,\xmatrix_{\nclasses-1})$.
We say that $\abranchingprogram$ is {\em read-once} if the indices in $\indexsequence$ are pairwise distinct.
In other words, each symbol of the input string is read at most once. 
Let $\gap$ be a 
positive real number between $0$ and $1$. We say that $\abranchingprogram$ is {\em $\gap$-gapped} if for 
each $i,j$ in $\{0,\dots,\nclasses-1\}$, 
$|\distancematrices(\xmatrix_{i},\valuebp(\abranchingprogram,\astring))- \distancematrices(\xmatrix_{j},\valuebp(\abranchingprogram,\astring))| > \gap$
for each $\astring \in \dbset{\numberclasses}^n$. 

An $\ninputs$-input {\em $2$-classes dataset} is a dataset $\dataset = (\dataset_0,\dataset_1)$ 
with two classes $\dataset_0,\dataset_1\subseteq \dbset{\sizealphabet}^{\ninputs}$ for some
$\sizealphabet$. The next theorem states that for each fixed $\dimension\in \Nplus$, 
any $\gap$-gapped read-once unitary branching program consistent with a given $\ninputs$-input
$2$-classes dataset $\dataset$ can be transformed into a deterministic finite automaton over 
the alphabet $\dbset{\sizealphabet}$ consistent with $\dataset$ whose number of states is polynomial in $\ninputs$ and in $1/\gap$. 

\begin{theorem}
\label{theorem:Gapped}
Let $\abranchingprogram$ be a gapped, read-once unitary branching program of dimension $\dimension$
separating an $\ninputs$-input $2$-classes dataset $\dataset  = (\dataset_0,\dataset_1)$. 
One can construct a deterministic finite automaton $\finiteautomaton(\abranchingprogram)$
over $\dbset{\sizealphabet}$ with $\left(\frac{\ninputs}{\delta}\right)^{O(k^2)}$ states such that 
$\dataset_1\subseteq \lang(\finiteautomaton(\abranchingprogram))$ and
$\dataset_0\cap \lang(\finiteautomaton(\abranchingprogram)) = \emptyset$. 
\end{theorem}
%\input{proofTheoremGapped}


In the classic framework of learning with membership and equivalence queries, the goal is to 
learn a regular language $L$ over a given alphabet $\dbset{\sizealphabet}$ in the 
setting where the learner has access to an oracle (a minimally adequate teacher) that is able 
to answer two types of queries: {\em membership queries}, where the learner selects a word 
in $\astring \in \dbset{\sizealphabet}^{*}$ and the teacher answers whether or not $\astring\in L$; 
and {\em equivalence queries} where the learner selects an hypothesis automaton $\hypothesis$ and 
the teacher answers whether or not $L$ is the language of $\hypothesis$. If this is not the case, 
the teacher gives to the student a counter-example word $\astring\in \alphabet^{*}\backslash L$.
A celebrated result from Angluin \cite{angluin1987learning} states that any regular language 
can be exactly learned with a number of queries that is polynomial in the number of states of a minimum
deterministic automaton representing the target language, and the size of the largest counter-example
returned by the teacher. If $L$ is the characteristic language of a function $f:\dbset{\sizealphabet}^{\ninputs}\rightarrow \{0,1\}$, 
meaning that $L(f) = \{\astring \in \dbset{\sizealphabet}^{\ninputs}\;:\; f(\astring) = 1\}$, then Angluin's result
implies that one can learn an automaton accepting $L$ in time polynomial in $\ninputs$ and in the size of the minimum 
deterministic finite automaton accepting $L$. Theorem \ref{theorem:Gapped} can be used to transfer this classic result 
from the context of functions computable by DFAs to functions computable by gapped read-once unitary branching programs. 

\begin{theorem}
\label{theorem:AngluinUnitary}
For any fixed $\dimension$ and any $\gap\in \in \R$ with $0 < \gap <1$, the
representation class of $\ninputs$-input $\gap$-gapped read-once unitary branching programs
is exactly learnable using the representation class of deterministic finite automata with a total
number of queries that is polynomial in $\ninputs$ and in $1/\gap$. 
\end{theorem}

Another interesting consequence of Theorem \ref{theorem:Gapped} is that it allows one to 
use techniques from best-partition communication complexity theory to prove explicit lower bounds for the 
dimension necessary to compute certain functions using gapped read-once branching programs.
In the setting of best-partition communication complexity theory, two players, 
Alice and Bob wish to compute the value of a function $f:\{0,1\}^{n}\rightarrow \{0,1\}$, 
known in advance by both players, on a specific input $\astring$. The caveat is that the positions in
$\{1,...,n\}$ are partitioned into two sets $A$ and $B$ in such a way
that Alice only has access to bits of $\astring$ at positions in $A$ and Bob only
has access to bits of $\astring$ at positions in $B$. In order to compute the value 
$f(\astring)$, Alice and Bob exchange bits using a communication protocol, where in the end of 
the process, the last bit of the protocol is the value $f(\astring)$. Both the protocol and
the partition of the input bits are agreed by Alice and Bob before the bits of the input string 
are distributed to them. And the protocol should give the correct answer on every input string. 
The deterministic communication complexity of $f$ is the minimum number of bits in a
deterministic protocol computing $f$, while the non-deterministic complexity of $f$ is the minimum
number of bits in a non-deterministic protocol. 

\begin{lemma}
\label{lemma:CommunicationComplexityDFAs}
Let $f:{0,1}^n\rightarrow \{0,1\}$ be a function such that $L(f)$ is the language
of some non-deterministic finite automaton with $m$ states. Then the non-deterministic
communication complexity of $f$ is $O(\log m)$. 
\end{lemma}

Therefore, by combining Lemma \ref{lemma:CommunicationComplexityDFAs} with Theorem \ref{theorem:Gapped}, 
we have the following. 

\begin{lemma}
\label{lemma:CommunicationComplexityBP}
Let $\afunction:\{0,1\}^n\rightarrow \{0,1\}$ be a function computable by a 
$\gap$-gapped read-once unitary branching program of dimension $k$. Then the 
communication complexity of $\afunction$ is $O(k^2\cdot \log \ninputs/\gap)$. 
\end{lemma}

An example of function with best-partition non-deterministic communication complexity $\Omega(n)$ is the 
{\em triangle-freeness} function $\trianglefreeness:\{0,1\}^n\rightarrow \{0,1\}$ \cite{jukna2002triangle}. 
This function takes as input an array $x = (x_{ij})_{1\leq i<j\leq m}$ consisting of $n=\binom{m}{2}$ Boolean variables 
representing an undirected graph $G(x)$ on $m$ vertices $\{1,...,m\}$.
The graph $G(x)$ has an edge connecting vertices $i$ and $j$, with $i<j$, if and only if $x_{ij} = 1$. The triangle-freeness
function $\trianglefreeness$ returns $1$ on an input $x$ if and only if the graph $G(x)$ does not contain a triangle.
From Lemma \ref{lemma:CommunicationComplexityBP} and the $\Omega(n)$ lower bound on the best-partition non-deterministic 
communication complexity of $\trianglefreeness$, we have the following theorem.

\begin{theorem}
\label{theorem:LowerBound}
Let $\abranchingprogram$ be a $\gap$-gapped read-once branching program computing 
	$\trianglefreeness:\{0,1\}^n\rightarrow \{0,1\}$. Then $\dimension =\Omega(\sqrt{n}/(\log n/\delta))$. 
\end{theorem}

