\section{A Near Quadratic Size Lower Bound for Unitary Branching Programs}

The task of proving superlinear lower bounds on the size of Boolean circuits 
for explicit families of functions (i.e functions in NP), is still one of the major unsolved open problems 
in computational complexity theory \cite{FindGolovnevHirschKulikov2015,IwamaMorizumi2002,Lachish2001Explicit}.
This task is even more tantalizing when considering non-Boolean models of computation. 
Therefore, developing techniques to prove super-linear lower bounds 
distinct models of computation has been an active line of research 
\cite{Neciporuk1966,TuranVatan1997computation,RoychowdhuryVatan2001quantum}.
In particular, near-quadratic lower bounds have been obtained for Boolean formulas \cite{Neciporuk1966},
quantum formulas \cite{RoychowdhuryVatan2001quantum}, and more generaly for circuits of 
bounded treewidth \cite{deOliveiraOliveira2016Tradeoffs}. These lower bounds
rely on a framework called the Ne\v{c}iporuk's method. 
In this section, we combine  Ne\v{c}iporuk's method with techniques from algebraic geometry to prove
a near-quadratic lower bound on the number of instructions in a unitary branching programs computing the element
distictness function (Theorem \ref{theorem:QuadraticLowerBound}).
We note that our lower bound assumes no restriction at all on the number of 
bits necessary to represent the entries of the unitary matrices belonging to the branching program.

Let $\variableset$ be a set of variables. A {\em Boolean assignment} 
for $\variableset$ is a function of the form $\alpha:X\rightarrow \{0,1\}$. 
We denote by $\{0,1\}^{\variableset}$ the set of all Boolean assignments for $\variableset$. 
A Boolean function over $\variableset$ is a function $f:\{0,1\}^X\rightarrow \{0,1\}$. 

Let $\variableset = \{\xvariable_1,...,\xvariable_{n}\}$ be a set of $n=2\numberblocks \log \numberblocks$ 
distinct variables partitioned into $\numberblocks$ blocks 
$Y_1,Y_2, ..., Y_{\numberblocks}$, where each block $Y_i$ has $2\log \numberblocks$ variables.
The {\em element distinctness} function $\edfunction_n:\{0,1\}^{X}\rightarrow \{0,1\}$ is defined as follows for 
each assignment $s_1,s_2, ... ,s_{\numberblocks}$ of the blocks $Y_1, Y_2, ... ,Y_{\numberblocks}$
respectively.
\begin{equation}
\label{equation:ElementDistinctness}
\edfunction_n(s_1,s_2,...,s_{\numberblocks}) = \left\{ \begin{array}{lll} 
1 & & \mbox{if $s_i\neq s_j$ for $i\neq j$}, \\
0 & & \mbox{otherwise.}
\end{array}\right.
\end{equation} 

%\input{middleProofLowerBound}

\begin{theorem}
\label{theorem:QuadraticLowerBound}
Let $X$ be a set with $n$ Boolean variables, and let $\delta_n:\{0,1\}^{X}\rightarrow \{0,1\}$ be 
the $n$-bit element distinctness function. Let $\abranchingprogram$ be a unitary branching program 
of dimension $\dimension$ and length $\numberinstructions$ computing $\delta_n$. Then 
	$\numberinstructions = \Omega(\frac{n^2}{\dimension^2 \log n})$. 
\end{theorem}
%\input{proofTheoremQuadraticLowerBound}
