\section{Conclusion}

In this work, we have studied the notion of unitary branching program (UBP) a 
model of computation that lifts the classical notion of programs over monoids 
to the continuous setting. The main insight is that such UBPs may be viewed as
points in a complex Stiefel manifold, and therefore, the process of learning 
a UBP consistent with a given dataset can be approached using techniques based
on Riemannian gradient descent. 

We have proved explicit near-quadratic lower bounds on the length of unitary branching 
programs of bounded dimension. This result imposes no restriction on the number of times 
each symbol of the input is read and on the number of bits necessary to represent the 
complex numbers in the matrices defining the UBPs. On the other hand, we proved an explicit
polynomial lower bound on the dimension of read-once polynomially-gapped UBPs. We leave 
open the question of proving similar (or stronger) lower bounds for general read-once UBPs (i.e., without imposing 
a restriction on the gap).

Our empirical results indicate that read-once UBPs of small dimension are able to 
represent $n$-datasets with $0\%$ error. It would be very interesting to have an analytic
proof or disproof for this empirical observation. More specifically, is it the case that
read-once UBPs of dimension 3 can represent arbitrary $n$-datasets? In the opposite direction, 
can one construct a family of $n$-datasets which cannot be represented by read-once UBPs
of constant dimension? 


\section*{Acknowledgements}

This work was supported by the Research Council of Norway in the context of the project Automated Theorem Proving 
from the Mindset of Parameterized Complexity Theory (Grant no 288761). We also acknowledge support from the 
Sigma2 Network (Proj. no. NN9535K). 
 
