@article{deng2012mnist,
	  title={The mnist database of handwritten digit images for machine learning research [best of the web]},
	    author={Deng, Li},
	      journal={IEEE Signal Processing Magazine},
	        volume={29},
		  number={6},
		    pages={141--142},
		      year={2012},
		        publisher={IEEE}
}

@article{angluin1987learning,
	  title={Learning regular sets from queries and counterexamples},
	    author={Angluin, Dana},
	      journal={Information and computation},
	        volume={75},
		  number={2},
		    pages={87--106},
		      year={1987},
		        publisher={Elsevier}
}

@article{huang2018roptlib,
	  title={ROPTLIB: an object-oriented C++ library for optimization on Riemannian manifolds},
	    author={Huang, Wen and Absil, P-A and Gallivan, Kyle A and Hand, Paul},
	      journal={ACM Transactions on Mathematical Software (TOMS)},
	        volume={44},
		  number={4},
		    pages={1--21},
		      year={2018},
		        publisher={ACM New York, NY, USA}
}

@article{boumal2014manopt,
	  title={Manopt, a Matlab toolbox for optimization on manifolds},
	    author={Boumal, Nicolas and Mishra, Bamdev and Absil, P-A and Sepulchre, Rodolphe},
	      journal={The Journal of Machine Learning Research},
	        volume={15},
		  number={1},
		    pages={1455--1459},
		      year={2014},
		        publisher={JMLR. org}
}

@book{absil2009optimization,
  title={Optimization algorithms on matrix manifolds},
  author={Absil, P-A and Mahony, Robert and Sepulchre, Rodolphe},
  year={2009},
  publisher={Princeton University Press}
}


@inproceedings{chen2018ggh15,
  title={GGH15 beyond permutation branching programs: Proofs, attacks, and candidates},
  author={Chen, Yilei and Vaikuntanathan, Vinod and Wee, Hoeteck},
  booktitle={Annual International Cryptology Conference},
  pages={577--607},
  year={2018},
  organization={Springer}
}

@book{viola2009power,
  title={On the power of small-depth computation},
  author={Viola, Emanuele},
  year={2009},
  publisher={Now Publishers Inc}
}

@article{beame1986log,
  title={Log depth circuits for division and related problems},
  author={Beame, Paul W and Cook, Stephen A and Hoover, H James},
  journal={SIAM Journal on Computing},
  volume={15},
  number={4},
  pages={994--1003},
  year={1986},
  publisher={SIAM}
}

@inproceedings{elberfeld2012algorithmic,
  title={Algorithmic Meta Theorems for Circuit Classes of Constant and Logarithmic Depth},
  author={Elberfeld, Michael and Jakoby, Andreas and Tantau, Till},
  booktitle={29th International Symposium on Theoretical Aspects of Computer Science},
  pages={66},
  year={2012}
}

@article{chiu2001division,
  title={Division in logspace-uniform NC},
  author={Chiu, Andrew and Davida, George and Litow, Bruce},
  journal={RAIRO-Theoretical Informatics and Applications},
  volume={35},
  number={3},
  pages={259--275},
  year={2001},
  publisher={EDP Sciences}
}

@article{beise2018decision,
  title={On decision regions of narrow deep neural networks},
  author={Beise, Hans-Peter and Da Cruz, Steve Dias and Schr{\"o}der, Udo},
  journal={arXiv preprint arXiv:1807.01194},
  year={2018}
}

@article{sutskever2008deep,
  title={Deep, narrow sigmoid belief networks are universal approximators},
  author={Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Neural computation},
  volume={20},
  number={11},
  pages={2629--2636},
  year={2008},
  publisher={MIT Press}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}


@inproceedings{lu2017expressive,
  title={The expressive power of neural networks: A view from the width},
  author={Lu, Zhou and Pu, Hongming and Wang, Feicheng and Hu, Zhiqiang and Wang, Liwei},
  booktitle={Advances in neural information processing systems},
  pages={6231--6239},
  year={2017}
}

@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}

@article{pinkus1999approximation,
  title={Approximation theory of the MLP model in neural networks},
  author={Pinkus, Allan},
  journal={Acta numerica},
  volume={8},
  pages={143--195},
  year={1999},
  publisher={Cambridge University Press}
}



@article{barrington1995superlinear,
  title={Superlinear lower bounds for bounded-width branching programs},
  author={Barrington, David A. Mix and Straubing, Howard},
  journal={Journal of Computer and System Sciences},
  volume={50},
  number={3},
  pages={374--381},
  year={1995},
  publisher={Elsevier}
}


@article{bedard1993extensions,
  title={Extensions to Barrington's M-program model},
  author={B{\'e}dard, Fran{\c{c}}ois and Lemieux, Fran{\c{c}}ois and McKenzie, Pierre},
  journal={Theoretical Computer Science},
  volume={107},
  number={1},
  pages={31--61},
  year={1993},
  publisher={Elsevier}
}

@inproceedings{langley00,
 author    = {P. Langley},
 title     = {Crafting Papers on Machine Learning},
 year      = {2000},
 pages     = {1207--1216},
 editor    = {Pat Langley},
 booktitle     = {Proceedings of the 17th International Conference
              on Machine Learning (ICML 2000)},
 address   = {Stanford, CA},
 publisher = {Morgan Kaufmann}
}

@TechReport{mitchell80,
  author = 	 "T. M. Mitchell",
  title = 	 "The Need for Biases in Learning Generalizations",
  institution =  "Computer Science Department, Rutgers University",
  year = 	 "1980",
  address =	 "New Brunswick, MA",
}

@phdthesis{kearns89,
  author = {M. J. Kearns},
  title =  {Computational Complexity of Machine Learning},
  school = {Department of Computer Science, Harvard University},
  year =   {1989}
}

@Book{MachineLearningI,
  editor = 	 "R. S. Michalski and J. G. Carbonell and T.
		  M. Mitchell",
  title = 	 "Machine Learning: An Artificial Intelligence
		  Approach, Vol. I",
  publisher = 	 "Tioga",
  year = 	 "1983",
  address =	 "Palo Alto, CA"
}

@Book{DudaHart2nd,
  author =       "R. O. Duda and P. E. Hart and D. G. Stork",
  title =        "Pattern Classification",
  publisher =    "John Wiley and Sons",
  edition =      "2nd",
  year =         "2000"
}

@misc{anonymous,
  title= {Suppressed for Anonymity},
  author= {Author, N. N.},
  year= {2020}
}

@InCollection{Newell81,
  author =       "A. Newell and P. S. Rosenbloom",
  title =        "Mechanisms of Skill Acquisition and the Law of
                  Practice", 
  booktitle =    "Cognitive Skills and Their Acquisition",
  pages =        "1--51",
  publisher =    "Lawrence Erlbaum Associates, Inc.",
  year =         "1981",
  editor =       "J. R. Anderson",
  chapter =      "1",
  address =      "Hillsdale, NJ"
}


@Article{Samuel59,
  author = 	 "A. L. Samuel",
  title = 	 "Some Studies in Machine Learning Using the Game of
		  Checkers",
  journal =	 "IBM Journal of Research and Development",
  year =	 "1959",
  volume =	 "3",
  number =	 "3",
  pages =	 "211--229"
}



@article{barrington1988finite,
  title={Finite monoids and the fine structure of NC},
  author={Barrington, David A Mix and Therien, Denis},
  journal={Journal of the ACM (JACM)},
  volume={35},
  number={4},
  pages={941--952},
  year={1988},
  publisher={ACM New York, NY, USA}
}

@article{caussinus1996note,
  title={A note on a theorem of Barrington, Straubing and Th{\'e}rien},
  author={Caussinus, Herv{\'e}},
  journal={Information Processing Letters},
  volume={58},
  number={1},
  pages={31--33},
  year={1996},
  publisher={Elsevier}
}

@article{mansour2002boosting,
  title={Boosting using branching programs},
  author={Mansour, Yishay and McAllester, David},
  journal={Journal of Computer and System Sciences},
  volume={64},
  number={1},
  pages={103--112},
  year={2002},
  publisher={Elsevier}
}



@inproceedings{raghavan1993learning,
  title={Learning $\mu$-branching programs with queries},
  author={Raghavan, Vijay and Wilkins, Dawn},
  booktitle={Proceedings of the sixth annual conference on Computational learning theory},
  pages={27--36},
  year={1993}
}


@article{bshouty1998learning,
  title={On learning width two branching programs},
  author={Bshouty, Nader H and Tamon, Christino and Wilson, David K},
  journal={Information Processing Letters},
  volume={65},
  number={4},
  pages={217--222},
  year={1998},
  publisher={Elsevier}
}

@InProceedings{rwlm93,
author = "V. Raghavan and D. Wilkins",
title = "Learning $\mu$-branching programs with queries",
booktitle = "Proceedings of the Sixth Annual ACM Conference on Computational Learning Theory",
publisher = "ACM Press, New York, NY",
year = "1993",
pages = "27--36",
}

@inproceedings{bergadano1997learning,
  title={On learning branching programs and small depth circuits},
  author={Bergadano, Francesco and Bshouty, Nader H and Tamon, Christino and Varricchio, Stefano},
  booktitle={European Conference on Computational Learning Theory},
  pages={150--161},
  year={1997},
  organization={Springer}
}

@article{cleve1991towards,
  title={Towards optimal simulations of formulas by bounded-width programs},
  author={Cleve, Richard},
  journal={Computational Complexity},
  volume={1},
  number={1},
  pages={91--105},
  year={1991},
  publisher={Springer}
}

@article{barrington1989bounded,
	  title={Bounded-width polynomial-size branching programs recognize exactly those languages in NC1},
	    author={Barrington, David A},
	      journal={Journal of Computer and System Sciences},
	        volume={38},
		  number={1},
		    pages={150--164},
		      year={1989},
		        publisher={Elsevier}
}

@inproceedings{nakanishi2000ordered,
	  title={Ordered quantum branching programs are more powerful than ordered probabilistic branching programs under a bounded-width restriction},
	    author={Nakanishi, Masaki and Hamaguchi, Kiyoharu and Kashiwabara, Toshinobu},
	      booktitle={International Computing and Combinatorics Conference},
	        pages={467--476},
		  year={2000},
		    organization={Springer}
}

@article{barrington1986bounded,
  title={Bounded width branching programs},
  author={Barrington, David Arno},
  year={1986},
  publisher={Massachusetts Institute of Technology}
}


@article{abrudan2008steepest,
	  title={Steepest descent algorithms for optimization under unitary matrix constraint},
	    author={Abrudan, Traian E and Eriksson, Jan and Koivunen, Visa},
	      journal={IEEE Transactions on Signal Processing},
	        volume={56},
		  number={3},
		    pages={1134--1147},
		      year={2008},
		        publisher={IEEE}
}


@article{abrudan2009conjugate,
	  title={Conjugate gradient algorithm for optimization under unitary matrix constraint},
	    author={Abrudan, Traian and Eriksson, Jan and Koivunen, Visa},
	      journal={Signal Processing},
	        volume={89},
		  number={9},
		    pages={1704--1714},
		      year={2009},
		        publisher={Elsevier}
}

@inproceedings{ergun1995learning,
  title={On learning bounded-width branching programs},
  author={Erg{\"u}n, Funda and Kumar, S Ravi and Rubinfeld, Ronitt},
  booktitle={Proceedings of the eighth annual conference on Computational learning theory},
  pages={361--368},
  year={1995}
}

@article{truong2020unconstrained,
	  title={Unconstrained optimisation on Riemannian manifolds},
	    author={Truong, Tuyen Trung},
	      journal={arXiv preprint arXiv:2008.11091},
	        year={2020}
}

@inproceedings{abrudan2008efficient,
	  title={Efficient riemannian algorithms for optimization under unitary matrix constraint},
	    author={Abrudan, Traian and Eriksson, Jan and Koivunen, Visa},
	      booktitle={2008 IEEE International Conference on Acoustics, Speech and Signal Processing},
	        pages={2353--2356},
		  year={2008},
		    organization={IEEE}
}

@article{lelarasmee1982waveform,
	  title={The waveform relaxation method for time-domain analysis of large scale integrated circuits},
	    author={Lelarasmee, Ekachai and Ruehli, Albert E and Sangiovanni-Vincentelli, Alberto L},
	      journal={IEEE transactions on computer-aided design of integrated circuits and systems},
	        volume={1},
		  number={3},
		    pages={131--145},
		      year={1982},
		        publisher={IEEE}
}

@book{white1985waveform,
	  title={Waveform relaxation: Theory and practice},
	    author={White, John A and Sangiovanni-Vincentelli, Alberto and Odeh, Farouk and Ruehli, A},
	      year={1985},
	        publisher={Electronics Research Laboratory, College of Engineering, UCB}
}

@article{janssen1997sor,
	  title={On SOR waveform relaxation methods},
	    author={Janssen, Jan and Vandewalle, Stefan},
	      journal={SIAM journal on numerical analysis},
	        volume={34},
		  number={6},
		    pages={2456--2481},
		      year={1997},
		        publisher={SIAM}
}
@inproceedings{crow1990waveform,
	  title={The waveform relaxation method for systems of differential/algebraic equations},
	    author={Crow, Mariesa L and Ilic, MD},
	      booktitle={29th IEEE Conference on Decision and Control},
	        pages={453--458},
		  year={1990},
		    organization={IEEE}
}

@inproceedings{adams1965complex,
	  title={On complex Stiefel manifolds},
	    author={Adams, J Frank and Walker, Grant},
	      booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
	        volume={61},
		  number={1},
		    pages={81--103},
		      year={1965},
		        organization={Cambridge University Press}
}




@article{RobertsonSeymour1984Treewidth,
  title={Graph minors. III. Planar tree-width},
  author={Robertson, Neil and Seymour, Paul D},
  journal={Journal of Combinatorial Theory, Series B},
  volume={36},
  number={1},
  pages={49--64},
  year={1984},
  publisher={Elsevier}
}


@article{DemaineFominHajiaghayiThilikos2005,
  author    = {Erik D. Demaine and
               Fedor V. Fomin and
               Mohammad Taghi Hajiaghayi and
               Dimitrios M. Thilikos},
  title     = {Subexponential parameterized algorithms on bounded-genus graphs and
               \emph{H}-minor-free graphs},
  journal   = {J. {ACM}},
  volume    = {52},
  number    = {6},
  pages     = {866--893},
  year      = {2005},
}



@article{ArnborgProskurowski1989,
  author    = {Stefan Arnborg and
               Andrzej Proskurowski},
  title     = {Linear time algorithms for {NP}-hard problems restricted to
               partial $k$-trees},
  journal   = {Discrete Applied Mathematics},
  volume    = {23},
  number    = {1},
  year      = {1989},
  pages     = {11-24},
}



@inproceedings{cosentino2013Dequantizing,
  title={Dequantizing Read-once Quantum Formulas},
  author={Cosentino, Alessandro and Kothari, Robin and Paetznick, Adam},
  booktitle={8th Conference on the Theory of Quantum Computation, Communication and Cryptography},
  pages={80},
  year={2013},
}

@inproceedings{ConsentinoKothariPaetznick2013,
  author    = {Alessandro Cosentino and
               Robin Kothari and
               Adam Paetznick},
  title     = {Dequantizing Read-once Quantum Formulas},
  pages     = {80--92},
  year      = {2013},
  booktitle     = {Proc. of the 8th Conference on the Theory of Quantum Computation, Communication
               and Cryptography ({TQC} 2013)},
  series    = {LIPIcs},
  volume    = {22},
  bpublisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
}


@incollection{JansenSarma2010,
  title={Balancing bounded treewidth circuits},
  author={Jansen, Maurice and Sarma, Jayalal},
  booktitle={Computer Science--Theory and Applications},
  pages={228--239},
  year={2010},
  publisher={Springer}
}



@InProceedings{deOliveiraOliveira2016Tradeoffs,
  author =	{Mateus de Oliveira Oliveira},
  title =	{{Size-Treewidth Tradeoffs for Circuits Computing the Element Distinctness Function}},
  booktitle =	{Proc. of the 33rd Symposium on Theoretical Aspects of Computer Science (STACS 2016)},
  pages =	{56:1--56:14},
  bseries =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  series =	{LIPIcs},
  year =	{2016},
  volume =	{47},
  beditor =	{Nicolas Ollinger and Heribert Vollmer},
  bpublisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
}

@book{Kitaev2002classical,
  title={Classical and quantum computation},
  author={Kitaev, Alexei Yu and Shen, Alexander and Vyalyi, Mikhail N},
  volume={47},
  year={2002},
  publisher={American Mathematical Society Providence}
}




@article{FindGolovnevHirschKulikov2015,
  author    = {Magnus Gausdal Find and
               Alexander Golovnev and
               Edward A. Hirsch and
               Alexander S. Kulikov},
  title     = {A better-than-3n lower bound for the circuit complexity of an explicit
               function},
  journal   = {Electronic Colloquium on Computational Complexity {(ECCC)}},
  volume    = {22},
  pages     = {166},
  year      = {2015},
}


@inproceedings{AharonovKitaevNisan1998,
  title={Quantum circuits with mixed states},
  author={Aharonov, Dorit and Kitaev, Alexei and Nisan, Noam},
  booktitle={Proceedings of the thirtieth annual ACM symposium on Theory of computing},
  pages={20--30},
  year={1998},
  organization={ACM}
}



@book{NielsenChuang2010,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge university press}
}

@article{Orus2014practical,
  title={A practical introduction to tensor networks: Matrix product states and projected entangled pair states},
  author={Or{\'u}s, Rom{\'a}n},
  journal={Annals of Physics},
  volume={349},
  pages={117--158},
  year={2014},
  publisher={Elsevier}
}


@article{PorrasVerstraeteCirac2006,
  title={Renormalization algorithm for the calculation of spectra of interacting quantum systems},
  author={Porras, Diego and Verstraete, Frank and Cirac, J Ignacio},
  journal={Physical Review B},
  volume={73},
  number={1},
  pages={014410},
  year={2006},
  publisher={APS}
}

@article{Vidal2004Efficient,
  title={Efficient simulation of one-dimensional quantum many-body systems},
  author={Vidal, Guifr{\'e}},
  journal={Physical Review Letters},
  volume={93},
  number={4},
  pages={040502},
  year={2004},
  publisher={APS}
}



@incollection {Yao1993,
    AUTHOR = {Yao, Andrew Chi-Chih},
     TITLE = {Quantum circuit complexity},
 BOOKTITLE = {34th {A}nnual {S}ymposium on {F}oundations of {C}omputer
              {S}cience ({P}alo {A}lto, {CA}, 1993)},
     PAGES = {352--361},
 PUBLISHER = {IEEE Comput. Soc. Press, Los Alamitos, CA},
      YEAR = {1993},
}

@inproceedings{deOliveiraOliveira2015Satisfiability,
  author    = {Mateus de Oliveira Oliveira},
  title     = {On the Satisfiability of Quantum Circuits of Small Treewidth},
  pages     = {157--172},
  year      = {2015},
  beditor    = {Lev D. Beklemishev and
               Daniil V. Musatov},
  booktitle  = {Proc. of the 10th International Computer Science Symposium in Russia ({CSR} 2015)},
  series    = {LNCS},
  bseries    = {Lecture Notes in Computer Science},
  volume    = {9139},
  bpublisher = {Springer},
  year      = {2015},
}



@article{Knill1995approximation,
  title={Approximation by quantum circuits},
  author={Knill, Emanuel},
  journal={arXiv preprint quant-ph/9508006},
  year={1995}
}


@article{Warren1968lower,
  title={Lower bounds for approximation by nonlinear manifolds},
  author={Warren, Hugh E},
  journal={Transactions of the American Mathematical Society},
  pages={167--178},
  year={1968},
  publisher={JSTOR}
}

@article{TuranVatan1997computation,
  title={On the Computation of Boolean Functions by Analog Circuits of Bounded Fan-In},
  author={Tur\'{a}n, Gy\"{o}rgy and Vatan, Farrokh},
  journal={Journal of Computer and System Sciences},
  volume={1},
  number={54},
  pages={199--212},
  year={1997}
}

@article{RoychowdhuryVatan2001quantum,
  title={Quantum formulas: A lower bound and simulation},
  author={Roychowdhury, Vwani P and Vatan, Farrokh},
  journal={SIAM Journal on Computing},
  volume={31},
  number={2},
  pages={460--476},
  year={2001},
  publisher={SIAM}
}


@incollection{HeLiangSarna2010,
  title={Limiting negations in bounded treewidth and upward planar circuits},
  author={He, Jing and Liang, Hongyu and Sarma, Jayalal MN},
  booktitle={Mathematical Foundations of Computer Science 2010},
  pages={417--428},
  year={2010},
  publisher={Springer}
}



@article{Courcelle1990monadic,
  title={The monadic second-order logic of graphs. I. Recognizable sets of finite graphs},
  author={Courcelle, Bruno},
  journal={Information and computation},
  volume={85},
  number={1},
  pages={12--75},
  year={1990},
  publisher={Elsevier}
}

@article{ArnborgLagergrenSeese1991,
  author    = {Stefan Arnborg and
               Jens Lagergren and
               Detlef Seese},
  title     = {Easy Problems for Tree-Decomposable Graphs},
  journal   = {J. Algorithms},
  volume    = {12},
  number    = {2},
  year      = {1991},
  pages     = {308-340},
}



@incollection{GalJing-Tang2012,
  title={A generalization of spira’s theorem and circuits with small segregators or separators},
  author={G{\'a}l, Anna and Jang, Jing-Tang},
  booktitle={SOFSEM 2012: Theory and Practice of Computer Science},
  pages={264--276},
  year={2012},
  publisher={Springer}
}




@inproceedings{AlonSeymourThomas1990,
  title={A separator theorem for graphs with an excluded minor and its applications},
  author={Alon, Noga and Seymour, Paul and Thomas, Robin},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Theory of computing},
  pages={293--299},
  year={1990},
  organization={ACM}
}


@article{Grohe2003,
  title={Local tree-width, excluded minors, and approximation algorithms},
  author={Grohe, Martin},
  journal={Combinatorica},
  volume={23},
  number={4},
  pages={613--632},
  year={2003},
  publisher={Springer}
}

@article{robertson2004graph,
  title={Graph minors. XX. Wagner's conjecture},
  author={Robertson, Neil and Seymour, Paul D},
  journal={Journal of Combinatorial Theory, Series B},
  volume={92},
  number={2},
  pages={325--357},
  year={2004},
  publisher={Elsevier}
}



@article{LiptonTarjan1979,
  title={A separator theorem for planar graphs},
  author={Lipton, Richard J and Tarjan, Robert Endre},
  journal={SIAM Journal on Applied Mathematics},
  volume={36},
  number={2},
  pages={177--189},
  year={1979},
  publisher={SIAM}
}


@article{Hromkovivc1999,
  title={Communication complexity and lower bounds on multilective computations},
  author={Hromkovi{\v{c}}, Juraj},
  journal={RAIRO-Theoretical Informatics and Applications},
  volume={33},
  number={02},
  pages={193--212},
  year={1999},
  publisher={Cambridge Univ Press}
}

@inproceedings{Hastad1986Almost,
  title={Almost optimal lower bounds for small depth circuits},
  author={Hastad, Johan},
  booktitle={Proceedings of the eighteenth annual ACM symposium on Theory of computing},
  pages={6--20},
  year={1986},
  organization={ACM}
}

@article{Razborov1987,
  title={Lower bounds on the size of bounded depth circuits over a complete basis with logical addition},
  author={Razborov, Alexander A},
  journal={Mathematical Notes},
  volume={41},
  number={4},
  pages={333--338},
  year={1987},
  publisher={Springer}
}

@article{Furst1984,
  title={Parity, circuits, and the polynomial-time hierarchy},
  author={Furst, Merrick and Saxe, James B and Sipser, Michael},
  journal={Mathematical Systems Theory},
  volume={17},
  number={1},
  pages={13--27},
  year={1984},
  publisher={Springer}
}


@article{Alon1987Monotone,
  title={The monotone circuit complexity of Boolean functions},
  author={Alon, Noga and Boppana, Ravi B},
  journal={Combinatorica},
  volume={7},
  number={1},
  pages={1--22},
  year={1987},
  publisher={Springer}
}

@inproceedings{Smolensky1987,
  title={Algebraic methods in the theory of lower bounds for Boolean circuit complexity},
  author={Smolensky, Roman},
  booktitle={Proceedings of the nineteenth annual ACM symposium on Theory of computing},
  pages={77--82},
  year={1987},
  organization={ACM}
}

@article{Razborov1990lower,
  title={Lower bounds for monotone complexity of boolean functions},
  author={Razborov, AA},
  journal={American Mathematical Society Translations},
  volume={147},
  pages={75--84},
  year={1990}
}



@incollection{HeLiangSarma2010,
  title={Limiting negations in bounded treewidth and upward planar circuits},
  author={He, Jing and Liang, Hongyu and Sarma, Jayalal MN},
  booktitle={Mathematical Foundations of Computer Science 2010},
  pages={417--428},
  year={2010},
  publisher={Springer}
}

@article{DemenkovKulikovMelanichMihajlin2015,
  title={New Lower Bounds on Circuit Size of Multi-output Functions},
  author={Demenkov, Evgeny and Kulikov, Alexander S and Melanich, Olga and Mihajlin, Ivan},
  journal={Theory of Computing Systems},
  volume={56},
  number={4},
  pages={630--642},
  year={2015},
  publisher={Springer}
}


@incollection{DemenkovKulikov2011,
  title={An elementary proof of a 3n- o (n) lower bound on the circuit complexity of affine dispersers},
  author={Demenkov, Evgeny and Kulikov, Alexander S},
  booktitle={Mathematical Foundations of Computer Science 2011},
  pages={256--265},
  year={2011},
  publisher={Springer}
}

@article{Blum1983Boolean,
  title={A Boolean function requiring 3n network size},
  author={Blum, Norbert},
  journal={Theoretical Computer Science},
  volume={28},
  number={3},
  pages={337--345},
  year={1983},
  publisher={Elsevier}
}

@incollection{IwamaMorizumi2002,
  title={An explicit lower bound of 5n- o (n) for boolean circuits},
  author={Iwama, Kazuo and Morizumi, Hiroki},
  booktitle={Mathematical foundations of computer science 2002},
  pages={353--364},
  year={2002},
  publisher={Springer}
}

@inproceedings{Lachish2001Explicit,
  title={Explicit lower bound of 4.5 n-o (n) for boolena circuits},
  author={Lachish, Oded and Raz, Ran},
  booktitle={Proceedings of the thirty-third annual ACM symposium on Theory of computing},
  pages={399--408},
  year={2001},
  organization={ACM}
}


@article{Shannon1949,
  title={The synthesis of two-terminal switching circuits},
  author={Shannon, Claude and others},
  journal={Bell System Technical Journal},
  volume={28},
  number={1},
  pages={59--98},
  year={1949},
  publisher={Wiley Online Library}
}

@inproceedings{Lipton1994SomeConsequences,
  title={Some consequences of our failure to prove non-linear lower bounds on explicit functions},
  author={Lipton, RJ},
  booktitle={Structure in Complexity Theory Conference, 1994., Proceedings of the Ninth Annual},
  pages={79--87},
  organization={IEEE}
}


@inproceedings{Regan1997,
  title={Polynomial vicinity circuits and nonlinear lower bounds},
  author={Regan, Kenneth W},
  booktitle={Computational Complexity, 1997. Proceedings., Twelfth Annual IEEE Conference on (Formerly: Structure in Complexity Theory Conference)},
  pages={61--68},
  year={1997},
  organization={IEEE}
}




@article{Hastad1998,
  title={The shrinkage exponent of de Morgan formulas is 2},
  author = {Johan H{\aa}stad},
  journal={SIAM Journal on Computing},
  volume={27},
  number={1},
  pages={48--64},
  year={1998},
  publisher={SIAM}
}


@article{Neciporuk1966,
	title = {On a {B}oolean function},
	author = {Ne\v{c}iporuk},
	journal = {Soviet Math. Dokl.},
	volume = {7},
	number = {4},
	pages = {999-1000}, 
	year = {1966}
}

@article{schurfeld1983new,
  title={New lower bounds on the formula size of Boolean functions},
  author={Sch{\"u}rfeld, Ute},
  journal={Acta Informatica},
  volume={19},
  number={2},
  pages={183--194},
  year={1983},
  publisher={Springer}
}

@article{Pudlak1987,
  title={The hierarchy of boolean circuits},
  author={Pudl{\'a}k, Pavel},
  journal={Computers and artificial intelligence},
  volume={6},
  number={5},
  pages={449--468},
  year={1987},
  publisher={TRANSLIBRIS, GmbH}
}


@inproceedings{KarchmerWigderson1993,
  title={On Span Programs.},
  author={Karchmer, Mauricio and Wigderson, Avi},
  booktitle={Structure in Complexity Theory Conference},
  pages={102--111},
  year={1993}
}


@article{hromkovivc2002communication,
  title={Communication complexity method for measuring nondeterminism in finite automata},
  author={Hromkovi{\v{c}}, Juraj and Seibert, Sebastian and Karhum{\"a}ki, Juhani and Klauck, Hartmut and Schnitger, Georg},
  journal={Information and Computation},
  volume={172},
  number={2},
  pages={202--217},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{gruber2006finding,
  title={Finding lower bounds for nondeterministic state complexity is hard},
  author={Gruber, Hermann and Holzer, Markus},
  booktitle={Developments in Language Theory},
  pages={363--374},
  year={2006},
  organization={Springer}
}



@incollection{GeorgiouKonstantinosPapakonstantinou2008,
  title={Complexity and algorithms for well-structured k-SAT instances},
  author={Georgiou, Konstantinos and Papakonstantinou, Periklis A},
  booktitle={Proc. of the 11th International Conference on Theory and Applications of Satisfiability Testing},
  pages={105--118},
  year={2008},
  publisher={Springer},
}




@inproceedings{BroeringLokamSatyanarayana2004,
  title={Width-based algorithms for {SAT} and {CIRCUIT-SAT}},
  author={Broering, Elizabeth and Lokam, Satyanarayana V},
  booktitle={Theory and Applications of Satisfiability Testing},
  pages={162--171},
  year={2004},
  organization={Springer}
}





@article{AllenderChenLouPeriklisPapakonstantinouTang2014,
 author = {Eric Allender and Shiteng Chen and Tiancheng Lou and Periklis A. Papakonstantinou and Bangsheng Tang},
 title = {Width-Parametrized {SAT}: Time--Space Tradeoffs},
 year = {2014},
 pages = {297--339},
 doi = {10.4086/toc.2014.v010a012},
 publisher = {Theory of Computing},
 journal = {Theory of Computing},
 volume = {10},
 number = {12},
 URL = {http://www.theoryofcomputing.org/articles/v010a012},
}



@inproceedings{AlekhnovichRazborov2002,
  title={Satisfiability, branch-width and Tseitin tautologies},
  author={Alekhnovich, Michael and Razborov, Alexander A},
  booktitle={Proc. of the 43rd Symposium on Foundations of Computer Science},
  pages={593--603},
  year={2002},
}

@incollection{GalSpira2012,
  title={A generalization of spira’s theorem and circuits with small segregators or separators},
  author={G{\'a}l, Anna and Jang, Jing-Tang},
  booktitle={SOFSEM 2012: Theory and Practice of Computer Science},
  pages={264--276},
  year={2012},
  publisher={Springer}
}


@incollection{JansenSarna2010,
  title={Balancing bounded treewidth circuits},
  author={Jansen, Maurice and Sarma, Jayalal},
  booktitle={Computer Science--Theory and Applications},
  pages={228--239},
  year={2010},
  publisher={Springer}
}


@article{ArchdeaconHuneke1989,
  title={A Kuratowski theorem for nonorientable surfaces},
  author={Archdeacon, Dan and Huneke, Phil},
  journal={Journal of Combinatorial Theory, Series B},
  volume={46},
  number={2},
  pages={173--231},
  year={1989},
  publisher={Elsevier}
}

@article{RobertsonSeymour1990MinorsVIII,
  title={Graph minors. VIII. A Kuratowski theorem for general surfaces},
  author={Robertson, Neil and Seymour, Paul D},
  journal={Journal of Combinatorial Theory, series B},
  volume={48},
  number={2},
  pages={255--288},
  year={1990},
  publisher={Elsevier}
}


@book{Jukna2012,
  title={Boolean function complexity: advances and frontiers},
  author={Jukna, Stasys},
  volume={27},
  year={2012},
  publisher={Springer Science \& Business Media}
}



@article{Andreev1987,
  title={On a method for obtaining more than quadratic effective lower bounds for the complexity 
of $\pi$-schemes},
  author={Andreev, Alexander E},
  journal={Moscow Univ. Math. Bull.},
  volume = {42},
  number={1},
  pages={63--66},
  year={1987},
}


@article{RobertsonSeymour1995,
  title={Graph minors. XIII. The disjoint paths problem},
  author={Robertson, Neil and Seymour, Paul D},
  journal={Journal of Combinatorial Theory, Series B},
  volume={63},
  number={1},
  pages={65--110},
  year={1995},
  publisher={Elsevier}
}


@inproceedings{Calabro2008,
  title={A lower bound on the size of series-parallel graphs dense in long paths},
  author={Calabro, Chris},
  booktitle={Electronic Colloquium on Computational Complexity (ECCC), Tech report TR08-110, 2008.[Online]. Available: http://eccc. hpi-web. de/eccc},
  organization={Citeseer}
}


@article{deOliveiraOliveira2014,
  title={On the Satisfiability of Quantum Circuits of Small Treewidth},
  author={Oliveira, Mateus de Oliveira},
  journal={arXiv preprint arXiv:1404.5565},
  year={2014}
}


@article{MarkovShi2011ConstantDegree,
  title={Constant-degree graph expansions that preserve treewidth},
  author={Markov, Igor L and Shi, Yaoyun},
  journal={Algorithmica},
  volume={59},
  number={4},
  pages={461--470},
  year={2011},
  publisher={Springer}
}

@incollection{Santhanam2012limits,
  title={On the limits of sparsification},
  author={Santhanam, Rahul and Srinivasan, Srikanth},
  booktitle={Automata, Languages, and Programming},
  pages={774--785},
  year={2012},
  publisher={Springer}
}

@inproceedings{Valiant1977,
  author    = {Leslie G. Valiant},
  title     = {Graph-Theoretic Arguments in Low-Level Complexity},
  booktitle = {6th Symposium on Mathematical Foundations of Computer Science},
  pages     = {162--176},
  year      = {1977},
}

@article{PaturiPudlak2006,
  title={Circuit lower bounds and linear codes},
  author={Paturi, Ramamohan and Pudl{\'a}k, Pavel},
  journal={Journal of Mathematical Sciences},
  volume={134},
  number={5},
  pages={2425--2434},
  year={2006},
  publisher={Springer}
}



@book{Schoenmakers1995,
  title={A new algorithm for the recognition of series parallel graphs},
  author={Schoenmakers, LAM},
  year={1995},
  publisher={Department of Algorithmics and Architecture, CWI}
}


@article{Bodlaender1998,
  author    = {Hans L. Bodlaender},
  title     = {A Partial \emph{k}-Arboretum of Graphs with Bounded Treewidth},
  journal   = {Theor. Comput. Sci.},
  volume    = {209},
  number    = {1-2},
  pages     = {1--45},
  year      = {1998},
}

@inproceedings{DBLP:conf/focs/LiptonT77,
  author    = {Richard J. Lipton and
               Robert Endre Tarjan},
  title     = {Application of a Planar Separator Theorem},
  booktitle = {18th Annual Symposium on Foundations of Computer Science, Providence,
               Rhode Island, USA, 31 October - 1 November 1977},
  pages     = {162--170},
  year      = {1977},
  crossref  = {DBLP:conf/focs/FOCS18},
}


@article{Wegener1987ComplexityBoolean,
  title={The complexity of Boolean functions},
  author={Wegener, Ingo and others},
  editor = {Teubner-Wiley, New York},
  year={1987}
}


@article{LiptonTarjan1980,
  title={Applications of a planar separator theorem},
  author={Lipton, Richard J and Tarjan, Robert Endre},
  journal={SIAM journal on computing},
  volume={9},
  number={3},
  pages={615--627},
  year={1980},
  publisher={SIAM}
}


@article{DemaineHajiaghayi2008,
  author    = {Erik D. Demaine and
               MohammadTaghi Hajiaghayi},
  title     = {Linearity of grid minors in treewidth with applications through bidimensionality},
  journal   = {Combinatorica},
  volume    = {28},
  number    = {1},
  pages     = {19--36},
  year      = {2008},
}


@article{GlaisterShallit1996,
  title={A lower bound technique for the size of nondeterministic finite automata},
  author={Glaister, Ian and Shallit, Jeffrey},
  journal={Information Processing Letters},
  volume={59},
  number={2},
  pages={75--77},
  year={1996},
  publisher={Elsevier}
}


@article{HromkovivcSeibertKarhumakiKlauckSchnitger2002,
  title={Communication complexity method for measuring nondeterminism in finite automata},
  author={Hromkovi{\v{c}}, Juraj and Seibert, Sebastian and Karhum{\"a}ki, Juhani and Klauck, Hartmut and Schnitger, Georg},
  journal={Information and Computation},
  volume={172},
  number={2},
  pages={202--217},
  year={2002},
  publisher={Elsevier}
}



@article{Levi1973,
  title={A note on the derivation of maximal common subgraphs of two directed or undirected graphs},
  author={Levi, Giorgio},
  journal={Calcolo},
  volume={9},
  number={4},
  pages={341--352},
  year={1973},
  publisher={Springer}
}


@article{BunkeShearer1998,
  title={A graph distance metric based on the maximal common subgraph},
  author={Bunke, Horst and Shearer, Kim},
  journal={Pattern recognition letters},
  volume={19},
  number={3},
  pages={255--259},
  year={1998},
  publisher={Elsevier}
}


@incollection{kann1992approximability,
  title={On the approximability of the maximum common subgraph problem},
  author={Kann, Viggo},
  booktitle={STACS 92},
  pages={375--388},
  year={1992},
  publisher={Springer}
}

@article{Koch2001,
  title={Enumerating all connected maximal common subgraphs in two graphs},
  author={Koch, Ina},
  journal={Theoretical Computer Science},
  volume={250},
  number={1},
  pages={1--30},
  year={2001},
  publisher={Elsevier}
}

@article{KochLengauerWanke1996,
  title={An algorithm for finding maximal common subtopologies in a set of protein structures},
  author={Koch, Ina and Lengauer, Thomas and Wanke, Egon},
  journal={Journal of computational biology},
  volume={3},
  number={2},
  pages={289--306},
  year={1996}
}



@Book{GareyJohnson1975,
  author =	"Michael R. Garey and David S. Johnson",
  title =	"Computers and Intractability",
  publisher =	"W. H. Freeman and Company",
  year = 	"1979",
  address =	"San Francisco",
}

@Article{MarriotWatrous2005,
  author =	"Marriott and Watrous",
  title =	"Quantum Arthur-Merlin Games",
  journal =	"CMPCMPL: Computational Complexity",
  volume =	"14",
  year = 	"2005",
}


@Article{Babai1992,
  author =	"Babai",
  title =	"Bounded Round Interactive Proofs in Finite Groups",
  journal =	"SIJDM: SIAM Journal on Discrete Mathematics",
  volume =	"5",
  year = 	"1992",
}


@article{BlierTapp2012,
  author    = {Hugue Blier and
               Alain Tapp},
  title     = {A Quantum Characterization Of NP},
  journal   = {Computational Complexity},
  volume    = {21},
  number    = {3},
  year      = {2012},
  pages     = {499-510},
}



@article{SolanoVerstraeteCiracWolf,
  title = {Sequential Generation of Entangled Multiqubit States},
  author = {Sch\"on, C. and Solano, E. and Verstraete, F. and Cirac, J. I. and Wolf, M. M.},
  journal = {Phys. Rev. Lett.},
  volume = {95},
  issue = {11},
  pages = {110503},
  year = {2005},
  month = {Sep},
}


@article{Vidal2003,
  title = {Efficient Classical Simulation of Slightly Entangled Quantum Computations},
  author = {Vidal, Guifr\'e},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {14},
  pages = {147902},
  year = {2003},
  month = {Oct},
}


@article{WolfVerstraeteHastingsCirac2007,
  title = {Area Laws in Quantum Systems: Mutual Information and Correlations},
  author = {Wolf, Michael M. and Verstraete, Frank and Hastings, Matthew B. and Cirac, J. Ignacio},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {7},
  pages = {070502},
  year = {2008},
  month = {Feb},
}


@article{AharonovAradIrani2010,
  title = {Efficient algorithm for approximating one-dimensional ground states},
  author = {Aharonov, Dorit and Arad, Itai and Irani, Sandy},
  journal = {Phys. Rev. A},
  volume = {82},
  issue = {1},
  pages = {012315},
  year = {2010},
  month = {Jul},
}


@article{SchuchCirac2010,
  title = {Matrix product state and mean-field solutions for one-dimensional systems can be found efficiently},
  author = {Schuch, Norbert and Cirac, J. Ignacio},
  journal = {Phys. Rev. A},
  volume = {82},
  issue = {1},
  pages = {012314},
  year = {2010},
  month = {Jul},
}

@Article{GarciaVerstraeteWolfCirac2007,
  title =	"Matrix product state representations",
  author =	"David P{\'e}rez-Garc{\'i}a and Frank Verstraete and
		 Michael M. Wolf and J. Ignacio Cirac",
  journal =	"Quantum Information \& Computation",
  year = 	"2007",
  number =	"5",
  volume =	"7",
  pages =	"401--430",
}

@Article{KempeKitaevRegev2006,
  author =	"Kempe and Kitaev and Regev",
  title =	"The Complexity of the Local Hamiltonian Problem",
  journal =	"SICOMP: SIAM Journal on Computing",
  volume =	"35",
  year = 	"2006",
}


@Article{KempeRegev2003,
  title =	"3-local Hamitonian is {QMA}-complete",
  author =	"Julia Kempe and Oded Regev",
  journal =	"Quantum Information \& Computation",
  year = 	"2003",
  number =	"3",
  volume =	"3",
  pages =	"258--264",
}

@Misc{deOliveiraOliveira2012a,
  title =	"Finding, Counting and Sampling Subgraphs via Regular Slice Languages (Submitted)",
  author =	"Mateus de Oliveira Oliveira",
  year = 	"2012",
}

@article{Bookatz2013,
	title = "{QMA} Complete Problems",
	author = "Adam Bookatz",
	year = "2013",
}

@Misc{AharonovNaveh2002,
  title =	"Quantum {NP} - {A} Survey",
  note = 	"Comment: 23 pages",
  author =	"Dorit Aharonov and Tomer Naveh",
  year = 	"2002",
}


@Misc{YoranShort2006,
  title =	"Classical simulation of limited-width cluster-state
		 quantum computation",
  note = 	"Comment: 4 pages, 1 figure",
  author =	"Nadav Yoran and Anthony J. Short",
  year = 	"2006",
}

@Article{EttingerHoyerKnill2004,
  author =	"Ettinger and Hoyer and Knill",
  title =	"The Quantum Query Complexity of the Hidden Subgroup
		 Problem is Polynomial",
  journal =	"IPL: Information Processing Letters",
  volume =	"91",
  year = 	"2004",
}

@InProceedings{Watrous2000,
  author =	"Watrous2000",
  title =	"Succinct Quantum Proofs for Properties of Finite
		 Groups",
  booktitle =	"FOCS 2000 - IEEE Symposium on Foundations of Computer
		 Science",
  year = 	"2000",
}

@Article{Babai92,
  author =	"Babai",
  title =	"Bounded Round Interactive Proofs in Finite Groups",
  journal =	"SIJDM: SIAM Journal on Discrete Mathematics",
  volume =	"5",
  year = 	"1992",
}






@article{deOliveiraOliveira2010,
  author    = {Mateus de Oliveira Oliveira},
  title     = {Hasse Diagram Generators and Petri Nets},
  journal   = {Fundam. Inform.},
  volume    = {105},
  number    = {3},
  year      = {2010},
  pages     = {263-289},
}


@inproceedings{deOliveiraOliveira2012,
  author    = {Mateus de Oliveira Oliveira},
  title     = {Canonizable Partial Order Generators},
  year      = {2012},
  pages     = {445-457},
  booktitle     = {Language and Automata Theory and Applications - 6th International
               Conference, LATA 2012, A Coru{\~n}a, Spain, March 5-9,
               2012. Proceedings},
  series    = {LNCS},
  volume    = {7183},
  year      = {2012},
}

@article{SchonHammererWolfCiracSolano2007,
  title = {Sequential generation of matrix-product states in cavity QED},
  author = {Sch\"on, C. and Hammerer, K. and Wolf, M. M. and Cirac, J. I. and Solano, E.},
  journal = {Phys. Rev. A},
  volume = {75},
  issue = {3},
  pages = {032311},
  year = {2007},
  month = {Mar},
}


@Article{JozsaLinden2003,
  author =	"Richard Jozsa and Noah Linden",
  title =	"On the role of entanglement in quantum computational
		 speed-up",
  journal =	"Proc. R. Soc. Lond. A",
  volume =	"459",
  pages =	"2011--2032",
  month =	jun,
  year = 	"2003",
}






@Article{TerhalDiVicenzo2001,
  title =	"Classical simulation of noninteracting-fermion quantum
		 circuits",
  author =	"Barbara M. Terhal and David P. DiVincenzo",
  journal =	"CoRR",
  year = 	"2001",
  volume =	"quant-ph/0108010",
}




@Article{Valiant2002,
  author =	"Valiant",
  title =	"Quantum Circuits That Can Be Simulated Classically in
		 Polynomial Time",
  journal =	"SICOMP: SIAM Journal on Computing",
  volume =	"31",
  year = 	"2002",
}


@Article{AaronsonGottesman1996,
  title =	"Improved Simulation of Stabilizer Circuits",
  author =	"Scott Aaronson and Daniel Gottesman",
  journal =	"CoRR",
  year = 	"2004",
  volume =	"quant-ph/0406196",
}

@InProceedings{Gottesman1998,
  title =	"The Heisenberg Representation of Quantum Computers",
  note = 	"Comment: 20 pages, LaTeX. Expanded version of a
		 plenary speech at the 1998 International Conference on
		 Group Theoretic Methods in Physics",
  author =	"Daniel Gottesman",
  year = 	"1998",
  oai =  	"oai:arXiv.org:quant-ph/9807006",
  pages =	"32--43",
  subject =	"Quantum Physics",
  URL =  	"http://arxiv.org/abs/quant-ph/9807006",
}

@Article{MarkovShi2008,
  author =	"Igor L. Markov and Yaoyun Shi",
  title =	"Simulating Quantum Computation by Contracting Tensor
		 Networks",
  journal =	"SIAM Journal on Computing",
  volume =	"38",
  number =	"3",
  pages =	"963--981",
  year = 	"2008",
}

@inproceedings{AharonovGottesmanIraniKempe2007,
  author    = {Dorit Aharonov and
               Daniel Gottesman and
               Sandy Irani and
               Julia Kempe},
  title     = {The Power of Quantum Systems on a Line},
  booktitle = {FOCS},
  year      = {2007},
  pages     = {373-383},
}


@book{KitaevShenVyalyi2002,
    author = "Alexei Kitaev and Alexander Shen and Mikhail Vyalyi",
    title = "Classical and Quantum Computation",
    series = "Graduate Studies in Mathematics",
    volume = 47,	
    publisher = ams,
    year = 2002,
}

@article{SchuchVerstraeteCirac2008,
  title={Entropy scaling and simulability by Matrix Product States},
  author={Schuch, N. and Wolf, M.M. and Verstraete, F. and Cirac, J.I.},
  journal={Physical review letters},
  volume={100},
  number={3},
  pages={30504},
  year={2008},
  publisher={APS}
}

@article{Eisert2006,
  title = {Computational Difficulty of Global Variations in the Density Matrix Renormalization Group},
  author = {Eisert, J.},
  journal = {Phys. Rev. Lett.},
  volume = {97},
  issue = {26},
  pages = {260501},
  numpages = {4},
  year = {2006},
  month = {Dec},
  doi = {10.1103/PhysRevLett.97.260501},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.97.260501},
  publisher = {American Physical Society}
}


@article{jukna2002triangle,
	  title={Triangle-freeness is hard to detect},
	    author={Jukna, Stasys and Schnitger, Georg},
	      journal={Combinatorics Probability and Computing},
	        volume={11},
		  number={6},
		    pages={549--570},
		      year={2002},
		        publisher={Citeseer}
}

@article{BravyiVyalyi2005,
  author    = {Sergey Bravyi and
               Mikhail Vyalyi},
  title     = {Commutative version of the local Hamiltonian problem and
               common eigenspace problem},
  journal   = {Quantum Information {\&} Computation},
  volume    = {5},
  number    = {3},
  year      = {2005},
  pages     = {187-215},
}


@article{Schollwock2005,
  title={The density-matrix renormalization group},
  author={Schollw{\"o}ck, U.},
  journal={Reviews of Modern Physics},
  volume={77},
  number={1},
  pages={259},
  year={2005},
  publisher={APS}
}

@article{OstlundRommer1995,
  title = {Thermodynamic Limit of Density Matrix Renormalization},
  author = {\"Ostlund, Stellan and Rommer, Stefan},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {19},
  pages = {3537--3540},
  year = {1995},
  month = {Nov},
  publisher = {American Physical Society}
}


@article{White1993,
  title = {Density-matrix algorithms for quantum renormalization groups},
  author = {White, Steven R.},
  journal = {Phys. Rev. B},
  volume = {48},
  issue = {14},
  pages = {10345--10356},
  year = {1993},
  month = {Oct},
  doi = {10.1103/PhysRevB.48.10345},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.48.10345},
  publisher = {American Physical Society}
}


@article{White1992,
  title = {Density matrix formulation for quantum renormalization groups},
  author = {White, Steven R.},
  journal = {Phys. Rev. Lett.},
  volume = {69},
  issue = {19},
  pages = {2863--2866},
  year = {1992},
  month = {Nov},
  doi = {10.1103/PhysRevLett.69.2863},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.69.2863},
  publisher = {American Physical Society}
}




@InCollection{Watrous2009,
  title =	"Quantum Computational Complexity",
  author =	"John Watrous",
  booktitle =	"Encyclopedia of Complexity and Systems Science",
  publisher =	"Springer",
  year = 	"2009",
  editor =	"Robert A. Meyers",
  pages =	"7174--7201",
}

@Article{Watrous2003,
  title =	"On the complexity of simulating space-bounded quantum
		 computations",
  author =	"John Watrous",
  journal =	"Computational Complexity",
  year = 	"2003",
  number =	"1-2",
  volume =	"12",
  pages =	"48--84",
}

@article{VanDenNest2011,
  author    = {Maarten Van den Nest},
  title     = {Simulating quantum computers with probabilistic methods},
  journal   = {Quantum Information {\&} Computation},
  volume    = {11},
  number    = {9{\&}10},
  year      = {2011},
  pages     = {784-812},
}

@article{BermejoVega-VanDenNest2012,
  author    = {Juan Bermejo-Vega and
               Maarten Van den Nest},
  title     = {A Gottesman-Knill theorem for all finite Abelian groups},
  journal   = {CoRR},
  volume    = {abs/1210.3637},
  year      = {2012},
}

@inproceedings{Valiant2001,
  author    = {Leslie G. Valiant},
  title     = {Quantum computers that can be simulated classically in polynomial
               time},
  booktitle = {STOC},
  year      = {2001},
  pages     = {114-123},
  title     = {Proceedings on 33rd Annual ACM Symposium on Theory of Computing,
               July 6-8, 2001, Heraklion, Crete, Greece},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {2001},
}



@inproceedings{Jozsa2010,
  author    = {Richard Jozsa},
  title     = {Classical Simulation and Complexity of Quantum Computations},
  booktitle = {CSR},
  year      = {2010},
  pages     = {252-258},
  booktitle     = {Computer Science - Theory and Applications, 5th International
               Computer Science Symposium in Russia, CSR 2010, Kazan, Russia,
               June 16-20, 2010. Proceedings},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6072},
  year      = {2010},
}

@article{ClarkJozsaLinden2008,
  author    = {Sean Clark and
               Richard Jozsa and
               Noah Linden},
  title     = {Generalized clifford groups and simulation of associated
               quantum circuits},
  journal   = {Quantum Information {\&} Computation},
  volume    = {8},
  number    = {1},
  year      = {2008},
  pages     = {106-126},
}


@inproceedings{AaronsonKuperberg2007,
  title={Quantum versus classical proofs and advice},
  author={Aaronson, S. and Kuperberg, G.},
  booktitle={Computational Complexity, 2007. CCC'07. Twenty-Second Annual IEEE Conference on},
  pages={115--128},
  year={2007},
  organization={IEEE}
}









