%%%%%%%% ICML 2021 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% Use the postscript times font!
%\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\urlstyle{same}



% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2021} with \usepackage[nohyperref]{icml2021} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
%\usepackage{icml2021}

\usepackage{savesym}
\savesymbol{algorithm}

\usepackage[algo2e,ruled,vlined]{algorithm2e}

\input{preamble}


% If accepted, instead use the following line for the camera-ready submission:
\usepackage[accepted]{icml2021}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Unitary Branching Programs: Learnability and Lower Bounds}











\begin{document}


\title{Unitary Branching Programs: Learnability and Lower Bounds}

%\author[1]{Fidel Ernesto D\'{i}az Andino}
%\author[2]{Maria Kokkou}
%\author[3]{\\ Mateus de Oliveira Oliveira}
%\author[3]{Farhad Vadiee}
%%\affiliations
%\affil[1]{University of S\~{a}o Paulo, S\~{a}o Paulo, Brazil}
%\affil[ ]{{\texttt{fediaza@usp.br}}}
%\affil[2]{Chalmers University of Technology, Gothenburg, Sweden}
%\affil[ ]{{\texttt{kokkou@student.chalmers.se}}}
%\affil[3]{University of Bergen, Bergen, Norway}
%\affil[ ]{{\texttt{\{mateus.oliveira, farhad.vadiee\}@uib.no}}}

%\author{
%%Fidel Ernesto D\'{i}az Andino$^1$ \hspace{0.6cm} Maria Kokkou$^2$ \\ 
%%Mateus de Oliveira Oliveira$^3$ \hspace{0.6cm} Farhad Vadiee$^3$ \\
%Fidel Ernesto D\'{i}az Andino$^1$, Maria Kokkou$^2$,\\  
%Mateus de Oliveira Oliveira$^3$ and Farhad Vadiee$^3$ \\ 
%$ $\\
%$^1$University of S\~{a}o Paulo, S\~{a}o Paulo, Brazil \\ {\small\texttt{fediaza@usp.br}}\\
%%$ $\\ 
%$^2$Chalmers University of Technology, G\"{o}thenburg, Sweden\\ {\small\texttt{kokkou@student.chalmers.se}}\\
%%$ $\\
%$^3$University of Bergen, Bergen, Norway \\ {\small\texttt{\{mateus.oliveira, farhad.vadiee\}@uib.no}}
%} 
%


\twocolumn[
\icmltitle{Unitary Branching Programs: Learnability and Lower Bounds}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2021
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Fidel Ernesto D\'{i}az Andino}{usp}
\icmlauthor{Maria Kokkou}{chalmers}
\icmlauthor{Mateus de Oliveira Oliveira}{bergen}
\icmlauthor{Farhad Vadiee}{bergen}
\end{icmlauthorlist}

\icmlaffiliation{usp}{University of S\~{a}o Paulo, S\~{a}o Paulo, Brazil}
\icmlaffiliation{chalmers}{Chalmers University of Technology, Gothenburg, Sweden}
\icmlaffiliation{bergen}{University of Bergen, Bergen, Norway}

\icmlcorrespondingauthor{Mateus de Oliveira Oliveira}{mateus.oliveira@uib.no}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Unitary Branching Programs, Riemannian Manifolds, Learning Theory}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
%\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.












%\maketitle

\input{00-Abstract}
\input{01-Introduction}
\input{02-Preliminaries}
\input{03-Model}
\input{05-QuadraticLowerBound}
\input{04-GappedLearning}
%\input{06-SparseSets}
\input{04-Experiments}
\input{Conclusion}


%\clearpage

\bibliography{learningBPs}
\bibliographystyle{icml2021}

\end{document}


