The following lemma states that the element distinctness function defined in Equation \ref{equation:ElementDistinctness} 
has many sub-functions.

\begin{lemma}[\cite{Jukna2012}, Section 6.5]
\label{lemma:ElementDistinctness}
Let $\edfunction_n:\{0,1\}^X\rightarrow \{0,1\}$ be the element distinctness function defined in 
Equation \ref{equation:ElementDistinctness}, where $|X|=n$ and 
$X=Y_1\;\dot\cup\; Y_2\;\dot\cup ... \;\dot\cup\; Y_{\numberblocks}$ with $|Y_i|=2\log \numberblocks$. 
Then for each $i\in \{1,...,\numberblocks\}$, $N_{\edfunction_n}(Y_i) \geq 2^{\Omega(n)}$. 
\end{lemma}

Let $Y$ be a set of variables. The next lemma (Lemma \ref{lemma:UpperBoundNumberFunctions}) 
establishes an upper bound on the number of Boolean functions computable by some
unitary branching program of dimension $\dimension$ with $\numberinstructions$ instructions whose inputs are associated with
variable in $Y$. 


\begin{lemma}
\label{lemma:UpperBoundNumberFunctions}
Let $Y$ be a finite set of variables. 
For each $\numberinstructions,\dimension \in \N$ there exists at most
$2^{4\cdot \dimension^2\cdot \numberinstructions\cdot |Y|}$ 
Boolean functions $g:\{0,1\}^{Y}\rightarrow \{0,1\}$ which can be computed by some
unitary branching program of dimension $\dimension$ with $\numberinstructions$ instructions.
\end{lemma}

We will prove Lemma \ref{lemma:UpperBoundNumberFunctions} using 
the {\em connected component counting}  method, an algebraic geometric technique developed 
by Warren in \cite{Warren1968lower}. 


\newcommand{\inequality}{\diamond}
\begin{definition}[Sign-Assignment]
\label{definition:SignAssignment}
Let $W$ be a set of variables and let $P = (p_1,p_2,...p_s)$ be a sequence of real polynomials in $\R[W]$.
A $(+,-)$-sign assignment for $P$ is a sequence of inequalities  
$S = (p_1 \inequality_1 0,\;p_2\inequality_2 0,\;...,\;p_s\inequality_s 0)$
where for each $i\in \{1,...,s\}$, the symbol $\inequality_i$ belongs to the set $\{<,>\}$. 
\end{definition}

\newcommand{\otherassignment}{\beta}
	For instance, if $P=(x^2+1,y^2-x)$ then $S = (x^2+1 >0, y^2-x < 0)$ is a $(+,-)$-sign assignment for $P$.
We say that a $(+,-)$-sign assignment $S = (p_1 \inequality_1 0,\;p_2\inequality_2 0,\;...,\;p_s\inequality_s 0)$ 
is {\em consistent} if $S$ is solvable. In other words, $S$ is consistent if there exists an assignment 
$\otherassignment:W\rightarrow \R$ of the variables in $W$ such that for every $i\in \{1,...,s\}$, the 
inequality $p_i(\otherassignment)\diamond_i 0$ is satisfied. 
The following theorem establishes an upper bound for the number of consistent 
$(+,-)$-sign assignments for a sequence of polynomials $P$ in terms of three parameters: 
the number of variables in $W$, the number of polynomials in $P$, and the maximum degree of a polynomial in $P$. 
Below, $e\approx 2.71$ is the Euler number.  

\begin{theorem}[Warren 1968. Theorem 3 of \cite{Warren1968lower}]
\label{theorem:WarrenTheorem}
Let $P = (p_1,p_2,...,p_s)$ be real polynomials in $\nu$ variables, each of degree 
at most $D\geq 1$. If $s\geq \nu$, then the number of consistent $(+,-)$-sign 
assignments for $P$ is at most $\left(\frac{4\cdot e\cdot D\cdot s}{\nu}\right)^{\nu}$.
\end{theorem}

\newcommand{\forget}{\mathit{forget}}
\newcommand{\typenetwork}{\mathit{type}}

Let $\amatrix_0$ and $\amatrix_1$ be fixed $\dimension\times \dimension$ unitary matrices. 
A unitary branching program of dimension $\dimension$ with class matrices $\amatrix_0$, $\amatrix_1$ and alphabet
size $2$ is specified by $2\cdot \numberinstructions$
unitary matrices of dimension $\dimension$. Therefore, if we let 
%$\mu = 4^{r}\cdot \numberinstructions\cdot |Y|^d$,
$\mu = 2\dimension^{2} \cdot \numberinstructions$
the whole unitary branching program $\abranchingprogram$ can be specified by a sequence of $2\cdot \mu$ 
real numbers $\realpart_1,...,\realpart_{\mu},\complexpart_1,...,\complexpart_{\mu}$, where 
for each $j\in [\mu]$, $a_j+b_j i$ is an entry of some matrix of the branching program. 
We let $\abranchingprogram[\realpart_1,...,\realpart_{\mu},\complexpart_1,...,\complexpart_{\mu}]$ 
be the unitary branching program of dimension $\dimension$ and length $\numberinstructions$ 
specified by this sequence.  

Now, regard $\realpartvar_1,...,\realpartvar_{\mu},\complexpartvar_1,...,\complexpartvar_{\mu}$ as real 
variables. Then for each assgnment $\assignment$  of the variables in $Y$, and each two matrices
$\amatrix_0$ and $\amatrix_1$, 
$$\differencepolynomials_{\alphaassignment} = \distancematrices(\valuebp(\abranchingprogram,\alphaassignment),\amatrix_0) -
\distancematrices(\valuebp(\abranchingprogram,\assignment),\amatrix_1)$$
is a polynomial of degree $2\numberinstructions$ over the variables 
$\{\realpart_1,...,\realpart_{\mu},\complexpart_1,...,\complexpart_{\mu}\}$. 

Let $h:\{0,1\}^{Y}\rightarrow \{0,1\}$ be a Boolean function on variables $Y$. 
For each assignment $\alphaassignment\in \{0,1\}^{Y}$, let $\diamond_{\alpha}$ be the {\em greater-than} symbol $>$ if 
$h(\alpha)=1$, and the {\em less-than} symbol $<$ if $h(\alpha)=0$. 
Consider the following system of $2^{|Y|}$ polynomials, indexed by Boolean assignments $\alphaassignment\in \{0,1\}^{Y}$.

\begin{equation}
\label{equation:SystemPolynomials}
\differencepolynomials_{\alpha}(\realpartvar_1,...,\realpartvar_{\mu},\complexpartvar_1,...,\complexpartvar_{\mu}) 
\diamond_{\alpha} 0, \hspace{1cm} \alpha\in \{0,1\}^Y
\end{equation}

Assume that $h:\{0,1\}^{Y}\rightarrow \{0,1\}$ is computable by a unitary branching program of 
dimension $\dimension$ and length $\numberinstructions$. Then for some 
real numbers $\realpart_1^{h},...,\realpart_{\mu}^{h},\complexpart_1^{h},...,\complexpart_{\mu}^{h}$
the branching program
$\abranchingprogram_{h} = \abranchingprogram[\realpart_1^{h},...,\realpart_{\mu}^{h},\complexpart_1^{h},...,\complexpart_{\mu}^{h}]$
computes $h$. In other words, for each Boolean assignment $\alphaassignment:\{0,1\}^{Y}\rightarrow \{0,1\}$, we have that 
$\finalvalue_{\abranchingprogram_h}(\alphaassignment)$ is greater than $0$ if $h(\alphaassignment)=1$, and less than $0$ if 
$h(\alphaassignment)=0$. This implies that
$\differencepolynomials_{\alphaassignment}(\realpart_1^{h},...,\realpart_{\mu}^{h},\complexpart_1^{h},...,\complexpart_{\mu}^{h})$
is greater than $0$ if $h(\alpha)=1$, and less than $0$ if $h(\alpha)=0$. 
Therefore the sequence $\realpart_1^{h},...,\realpart_{\mu}^{h},\complexpart_1^{h},...,\complexpart_{\mu}^{h}$ satisfies 
all inequalities of the system given in Equation \ref{equation:SystemPolynomials}. 

The discussion above shows that the number of Boolean functions computable by a unitary branching program 
$\abranchingprogram$ of dimension $\dimension$ and length $\numberinstructions$ is upper bounded by 
the number of consistent sign assignments for the system of inequalities of Equation \ref{equation:SystemPolynomials}. 
Therefore we can use Theorem \ref{theorem:WarrenTheorem} to estimate this number. 
By setting $s=2^{|Y|}$, $\nu = 2\mu = 2\cdot \dimension^2\cdot \sizealphabet\cdot \numberinstructions$,
and $D = 2\cdot \numberinstructions$ in Theorem \ref{theorem:WarrenTheorem}
we have that the number of consistent assignments for the system of polynomials in Equation \ref{equation:SystemPolynomials}
is at most

$$
\left(\frac{4\cdot e\cdot (2\numberinstructions)\cdot 2^{|Y|}}{4 \cdot \dimension^2 \cdot \numberinstructions}\right)^{4 \cdot \dimension^2 \cdot \numberinstructions}
\leq 2^{4\cdot \dimension^2\cdot \numberinstructions\cdot |Y|}. 
$$

Therefore, there are at most 
$2^{4\cdot \dimension^2\cdot \numberinstructions\cdot |Y|}$ Boolean functions that can be computed by 
unitary branching programs of dimension $k$ and length $\numberinstructions$.
This proves Lemma \ref{lemma:UpperBoundNumberFunctions}. $\square$ 

\subsection{Number of Subfunctions of a Function} 
\label{subsection:NumberSubfunctions}

Let $X=\{x_1,...,x_n\}$ be a set of variables, 
$\afunction:\{0,1\}^X\rightarrow \{0,1\}$ be a Boolean function on $X$, and $Y\subseteq X$
be a subset of variables of $X$.  We denote by $N_{\afunction}(Y)$ the number of distinct functions 
obtained from $f$ by initializing all variables in $X\backslash Y$ with values in $\{0,1\}$.
Assume that $f$ is computed by a unitary branching program $\abranchingprogram$
of dimension $\dimension$. The next lemma establishes an upper bound for $N_{\afunction}(Y)$
in terms of the number of instructions corresponding to variables in $Y$. 

\begin{lemma}
\label{lemma:NumberSubfunctions}
Let $f:\{0,1\}^{X} \rightarrow \{0,1\}$ be a function computable by a unitary 
branching program of dimension $\dimension$. Let 
Let $Y\subseteq X$, and $\ell$ be the number of instructions corresponding to variables
in $Y$. Then $N_{\afunction}(Y)$ is at most $2^{4\cdot \dimension^2\cdot \ell \cdot |Y|}$. 
\end{lemma}
\begin{proof}
Let $f:\{0,1\}^{X}\rightarrow \{0,1\}$ be a function computable by
a unitary branching program $\abranchingprogram$ of dimension $\dimension$.
Let $Y\subseteq X$, and $\ell$ be the number of instructions in $\abranchingprogram$. 
Let $\beta:\{0,1\}^{X\backslash Y}\rightarrow\{0,1\}$ be an assignment 
of the variables in $X\backslash Y$, and let $\abranchingprogram_{\beta}$ be the unitary branching 
program of dimension $\dimension$ obtained by multiplying the unitary matrices of 
instructions corresponding to variables in $X\backslash Y$. Then the resulting branching 
program is a unitary branching program of dimension $\dimension$ with $\ell$
instructions. Additionally, $\abranchingprogram_{\beta}$ computes the function $g:\{0,1\}^{Y}\rightarrow \{0,1\}$
which is obtained from $f$ by restricting the variables in $X\backslash Y$ according to $\beta$.

By Theorem \ref{lemma:UpperBoundNumberFunctions}, we have that there exist at most 
$2^{4\cdot \dimension^2\cdot \ell \cdot |Y|}$ Boolean functions
$g:\{0,1\}^{Y}\rightarrow \{0,1\}$ that can be obtained from $f$ by initializing the variables 
in $X\backslash Y$ with elements from $\{0,1\}$. 
\end{proof}

The following theorem follows as a combination of Lemma \ref{lemma:NumberSubfunctions} and 
Lemma \ref{lemma:ElementDistinctness}. 






