% Recommended, but optional, packages for figures and better typesetting:
%\usepackage{booktabs}       % professional-quality tables
%\usepackage{diagbox}
%\usepackage{float}


%\usepackage{comment}
%\usepackage{makecell}
%\usepackage{microtype}
\usepackage{graphicx}
%\usepackage{subfigure}
%\usepackage{booktabs} % for professional tables
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage{amsfonts}
%\usepackage{amsbsy}
\usepackage{amsthm}
%\usepackage{pstricks}
%\usepackage{bbm}
%\usepackage{mathrsfs}
%\usepackage{multirow}
%\usepackage{bigstrut}
%\usepackage{graphicx}
%\usepackage{fixmath}
\usepackage{enumerate}
%\usepackage[english]{babel} 
\usepackage{url}
%\usepackage{proof} 
\usepackage{stmaryrd}
\usepackage[disable]{todonotes}
%\usepackage{todonotes}
\usepackage{mathtools}

%\usepackage{pstricks}
\usepackage{graphicx}
%\usepackage{bm}
%\usepackage{microtype}




%\newcommand{\llbracket}{[\![}
%\newcommand{\rrbracket}{]\!]}








\newcommand{\gap}{\delta} 
\newcommand{\hypothesis}{\mathcal{H}}
\newcommand{\interval}[1]{[#1]}
\newcommand{\intervalzero}[1]{\llbracket #1 \rrbracket}
\newcommand{\valuebp}{\mathit{value}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Nplus}{\mathbb{N}_+}
\newcommand{\equalitylanguage}{\mathrm{Equality}}
\newcommand{\palindromelanguage}{\mathrm{Palindrome}}
\newcommand{\permutationlanguage}{\mathrm{Permutation}}
\newcommand{\middlebit}{\mathrm{MiddleBit}}
\newcommand{\middlebitaddition}{MD}
\newcommand{\majoritylanguage}{\mathrm{Majority}}

\newcommand{\anumber}{n}
\newcommand{\defeq}{\dot{=}}


\newcommand{\asemigroup}{G}
\newcommand{\nclasses}{c}
\newcommand{\dimension}{k}
\newcommand{\lengthbp}{\ell}
\newcommand{\ainstruction}{I}
\newcommand{\matrixdimension}{d}
\newcommand{\numberinstructions}{l}
\newcommand{\sizeinput}{n}
\newcommand{\amatrix}{A}
\newcommand{\xmatrix}{X}
\newcommand{\ymatrix}{Y}
\newcommand{\umatrix}{U}
\newcommand{\wmatrix}{W}
\newcommand{\aninstruction}{I}
\newcommand{\abranchingprogram}{B}
\newcommand{\sizealphabet}{s}
\newcommand{\numberclasses}{c}
\newcommand{\R}{\mathbb{R}}
\newcommand{\allmatrices}[1]{\R^{#1\times #1}}
\newcommand{\instructionnumber}{i}
\newcommand{\astring}{W}
\newcommand{\anindex}{j}
\newcommand{\jindex}{j}
\newcommand{\matrixfunction}{A}
\newcommand{\classifyingfunction}{\mathcal{C}}
\newcommand{\numberinputs}{r}
\newcommand{\dataset}{D}
\newcommand{\result}{v}
\newcommand{\avectorresults}{u}
\newcommand{\bvectorresults}{u'}
\newcommand{\distancefromdata}{\delta}
\newcommand{\indicatorfunction}{\mathit{indicator}}
\newcommand{\hammingdistance}{\mathit{Ham}}
\newcommand{\indexsequence}{\mathcal{J}}
\newcommand{\spacebranchingprograms}{\mathcal{V}}
\newcommand{\aletter}{a}
\newcommand{\classpartition}{C}
\newcommand{\ninputs}{n}
\newcommand{\ndatapoints}{m}
\newcommand{\ninstructions}{\ell}
\newcommand{\instructionsequence}{\mathcal{I}}
\newcommand{\symmetricgroup}{\mathbb{S}}
\newcommand{\alternatinggroup}{\mathbb{A}}
\newcommand{\ffunction}{f}
\newcommand{\gfunction}{g}
\newcommand{\hfunction}{h}
\newcommand{\unitarygroup}{U}
\newcommand{\identitymatrix}{\mathbf{J}}
\newcommand{\allcomplexmatrices}{\mathcal{X}}
\newcommand{\classsequence}{\zeta}
\newcommand{\aposition}{p}
\newcommand{\leftmultiplication}{\mathrm{Left}}
\newcommand{\rightmultiplication}{\mathrm{Right}}
\newcommand{\middlemultiplication}{\mathrm{Middle}}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{claim}[theorem]{Claim}
%\usepackage[ruled,vlined]{algorithm2e}

\newcommand{\ltwonormname}{L_2}
\newcommand{\trace}{\mathrm{tr}}

\DeclarePairedDelimiter{\ltwonorm}{|}{|_2}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\tuple}{(}{)}
\DeclarePairedDelimiter{\set}{\lbrace}{\rbrace}
\DeclarePairedDelimiter{\sequence}{\langle}{\rangle}
\DeclarePairedDelimiter{\bbset}{[}{]}
\DeclarePairedDelimiter{\dbset}{\llbracket}{\rrbracket}


\newcommand{\distancedataset}{Dist}
\newcommand{\discretedistance}{\mathsf{DD}}
\newcommand{\continuousdistance}{\mathsf{CD}}
\newcommand{\classmatrices}{C}
\newcommand{\distancematrices}{\mathsf{MD}}
\newcommand{\objectivefunction}{Ob}
\newcommand{\classmatrix}{X}
\newcommand{\sectionUnitaries}{Sec}
\newcommand{\costfunctionClasses}{cost}
\newcommand{\evaluatedMatrices}{ev}

\newcommand{\evaluatedleft}{EvLeft}
\newcommand{\evaluatedright}{EvRight}
\newcommand{\maxNumberIterations}{\mathbf{Max}}
\newcommand{\costfunction}{Cost}
\newcommand{\costfunctionWindow}{CostWindow}
\newcommand{\evaluatedmatrices}{Evaluated}
\newcommand{\evaluatedLeft}{LeftEval}
\newcommand{\evaluatedRight}{RightEval}
\newcommand{\truncatedInstructions}{Trunc}
\newcommand{\accuracyparameter}{\alpha}

\newcommand{\windowposition}{\aposition}


\newcommand{\windowsize}{w}

\newcommand{\depth}{d}
\newcommand{\lefttuple}{L}
\newcommand{\righttuple}{R}
\newcommand{\middletuple}{M}
\newcommand{\fastdistance}{\mathrm{FD}}
\newcommand{\fastdistanceprime}{\mathrm{\hat{F}D}}
\newcommand{\indexdataset}{z}
\newcommand{\samplerandom}{\mathrm{Sample}}
\newcommand{\optimizewindow}{\mathrm{OptWindow}}
\newcommand{\optimizeclasses}{\mathrm{OptClasses}}
\newcommand{\sizetuple}{r}
\newcommand{\totaliterations}{t}
\newcommand{\minimumdistance}{\mathrm{MinDiscDist}}

\newcommand{\numberstrings}{m}
\newcommand{\xvector}{x}
\newcommand{\yvector}{y}
\newcommand{\uvector}{u}
\newcommand{\vvector}{v}
\newcommand{\innerproduct}[2]{\langle #1, #2\rangle}
\newcommand{\thetime}{t}
\newcommand{\iterationnumber}{r}

\newcommand{\indexlabeling}{\eta}
%\newcommand{\edgelabeling}{\eta}
\newcommand{\assignmentsalphabet}{\Gamma}
\newcommand{\neciporuk}{Ne\v{c}iporuk }
\newcommand{\csp}{K}
%\newcommand{\parent}{\mathfrak{p}}
\newcommand{\preparent}{\mathfrak{pp}}
\newcommand{\size}{\mathrm{size}}
\newcommand{\valuegate}{\mathrm{val}}
\newcommand{\vertexu}{u}
\newcommand{\vertexv}{v}
\newcommand{\minorClosedFamily}{\mathcal{F}}
%\newcommand{\nodes}{\mathit{nodes}}
\newcommand{\afunction}{f}
\newcommand{\polynomialtensor}{\mathcal{P}}
\newcommand{\lengthdecomposition}{m}
%\newcommand{\warning}[1]{\par\addvspace\baselineskip\noindent\keywordname\enspace\ignorespaces#1}

\newcommand{\rejectingprobability}{s}
\newcommand{\acceptingprobability}{c}
\newcommand{\tensorlabeling}{\mathbf{g}}
%\newcommand{\numberinputs}{k}
\newcommand{\gatealphabet}{\Sigma}
\newcommand{\gateoutput}{o}
\newcommand{\gate}{g}
\newcommand{\gateoperation}{+}

\newcommand{\circuitclass}{\mathcal{C}}

\newcommand{\functiontensornetwork}{f}


\newcommand{\classformulas}{\mathcal{F}}

\newcommand{\assignment}{a}
%\newcommand{\variableset}{\mathcal{X}}
\newcommand{\variableset}{X}
\newcommand{\Yvariableset}{Y}
\newcommand{\projection}{\alpha}
\newcommand{\lang}{{\mathcal{L}}} 
\newcommand{\automaton}{{\mathcal{A}}}
\newcommand{\alphabet}{\Sigma}
%\newcommand{\N}{{\mathbb{N}}} 
\newcommand{\Z}{{\mathbb{Z}}} 
\newcommand{\M}{{\mathbb{M}}}
\newcommand{\C}{{\mathbb{C}}} 
\newcommand{\Q}{{\mathbold{Q}}}
\newcommand{\parity}{\mathit{par}}

%\newcommand{\graph}{{\mathcal{G}}}

\newcommand{\evenstrings}{\mathit{even}}
\newcommand{\doubleodd}{\mathit{doubleOdd}}
\newcommand{\doubleeven}{\mathit{doubleEven}}
\newcommand{\subslices}{{\mathcal{S}\mathcal{U}\mathcal{B}}}
\newcommand{\subslicesNumber}{{\mathcal{S}\mathcal{U}\mathcal{B}\mathcal{N}}}
\newcommand{\subgraphs}{{\mathcal{S}\mathcal{U}\mathcal{B}}}
%\newcommand{\permutationSlice}{{\mathbf{P}}}
\newcommand{\treedecomposition}{\mathcal{T}}
\newcommand{\carvingdecomposition}{\mathcal{T}}
%\newcommand{\leaves}{\mathit{leaves}}
\newcommand{\carvingwidth}{\mathit{carw}}
\newcommand{\cutset}{c}
\newcommand{\firsthalf}{\mathit{l}}
\newcommand{\secondhalf}{\mathit{r}}


\newcommand{\booleanassignments}{\mathit{BA}}




\newcommand{\bol}{\mathit{bol}}

\newcommand{\treewidth}{\mathbold{tw}}
\newcommand{\pathwidth}{\mathbold{pw}}
\newcommand{\verticalproduct}{\ominus}

\newcommand{\inputvariables}{I}
\newcommand{\outputvariables}{O}
\newcommand{\variables}{\mathit{var}}
\newcommand{\domains}{\mathcal{D}}
\newcommand{\constraints}{\mathcal{C}}
\newcommand{\tree}{\mathcal{T}}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{myexample}[theorem]{Example}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{observation}[theorem]{Observation}
%\newtheorem{myobservation}[theorem]{Observation}
%\newtheorem{claim}[theorem]{Claim}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{fact}{Fact}
%\newtheorem{definition}{Definition}
%\newproof{proof}{Proof}
%\newcommand{\keywords}[1]{\par\addvspace\baselineskip\noindent\keywordname\enspace\ignorespaces#1}
\newcommand{\vertexfrak}{\mathfrak{v}}
\newcommand{\variablesAlphabet}{\mathbb{X}}
\newcommand{\varalph}{{\mathbb{X}}}
\newcommand{\sigmaAlgebra}{{\mathfrak{A}}}
\newcommand{\derives}{{\;\vdash\;}}
\newtheorem{conjectureBold}{Conjecture}
%\newcommand{\permutationAlphabet}{{\Pi}}
\newcommand{\derivescd}{\;\vdash\;}
\newcommand{\symnondstatecomp}{\mathrm{snsc}}
%\newcommand{\width}{w}


\newcommand{\contraction}{\oplus}



%\newcommand{\N}{{\mathbb{N}}}
\newcommand{\outputcirc}{\mathit{out}}
\newcommand{\pathdecomposition}{\mathcal{P}}
\newcommand{\bag}{B}
%\newcommand{\circuit}{\mathcal{C}}
\newcommand{\first}{\mathit{first}}
\newcommand{\last}{\mathit{last}}
\newcommand{\vertex}{\mathit{v}}
\newcommand{\activeinputs}{\mathit{AI}}
\newcommand{\partialsum}{p}
\newcommand{\totalsum}{t}
\newcommand{\evaluationpath}{\mathcal{E}}
\newcommand{\permutations}{\mathit{Perm}}
\newcommand{\nsc}{\mathit{nsc}}
\newcommand{\snsc}{\mathit{snsc}}
\newcommand{\NSC}{\rm{NSC }}
%\newcommand{\NSC}{$\mathrm{NSC\; }$}
\newcommand{\SNSC}{$\mathrm{SNSC }$}
\newcommand{\permutation}{\pi}
\newcommand{\foolingset}{F}
\newcommand{\doubleword}{\mathit{Dw}}
%\newcommand{\permutationlanguage}{\mathit{P}}
\newcommand{\binarypermutationlanguage}{\mathit{B}}
\newcommand{\swap}{\mathit{Swap}}
\newcommand{\edfunction}{\delta}
\newcommand{\evenedfunction}{\Delta}
\newcommand{\emptysymbol}{\varepsilon}
\newcommand{\afuction}{f}

\newcommand{\universalgates}{\mathcal{U}}
\newcommand{\nodes}{\mathit{nodes}}
\newcommand{\arcs}{\mathit{arcs}}
%\newcommand{\warning}[1]{\par\addvspace\baselineskip\noindent\keywordname\enspace\ignorespaces#1}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\bra}[1]{\langle #1 |}
\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\graph}{G}
\newcommand{\graphcal}{\mathcal{G}}
\newcommand{\circuit}{\mathcal{C}}
%\newcommand{\treewidth}{\mathbf{tw}}
%\newcommand{\pathwidth}{\mathbf{pw}}
\newcommand{\height}{\mathit{height}}

\newcommand{\finalvalue}{\mathcal{V}}
\newcommand{\valuefeasibilitytensornetwork}{\mathrm{VAL}}
\newcommand{\simulation}{\hat{\lambda}}
\newcommand{\evaluation}{\hat{\lambda}}
\newcommand{\feasibilitysimulation}{\Lambda}
\newcommand{\truncatedfeasibilitysimulation}{\hat{\Lambda}}
\newcommand{\cutwidth}{\mathbf{cw}}
\newcommand{\onlinecutwidth}{\mathbf{ow}}
\newcommand{\poly}{\mathit{poly}}
\newcommand{\measurementscenario}{{\mu}}
\newcommand{\inputvertices}{\mathit{In}}
\newcommand{\outputvertices}{\mathit{Out}}
\newcommand{\internalvertices}{\mathit{Mid}}
\newcommand{\atensor}{g}
\newcommand{\tensorset}{\mathcal{F}}
%\newcommand{\anindex}{{i}}
\newcommand{\contractionsequence}{\mathcal{S}}
\newcommand{\contracts}[2]{{\xrightarrow{{\small #1},\;{\small #2}}}}
\newcommand{\indexset}{\mathcal{I}}
\newcommand{\rank}{\mathit{rank}}
\newcommand{\tensors}{\mathbb{T}}
\newcommand{\level}{\mathit{level}}
%\newcommand{\depth}{\mathit{depth}}
\newcommand{\reduce}{\mathit{reduce}}
%\newcommand{\parent}{\mathit{parent}}
%\newcommand{\variables}{\mathit{var}}
\newcommand{\emptystring}{\varepsilon}
%\newcommand{\indexsequence}{\mathbold{i}}
%\newcommand{\carvingwidth}{\mathit{carw}}
\newcommand{\leaves}{\mathit{leaves}}
\newcommand{\width}{\mathbf{w}}
\newcommand{\circuitoutput}{\mathit{Output}}
\newcommand{\graphNetwork}{\mathcal{G}}
\newcommand{\vertexlabelingfunction}{{\theta}}
\newcommand{\edgelabelingfunction}{{\xi}}
\newcommand{\inv}{\mathit{In}}
\newcommand{\outv}{\mathit{Out}}
\newcommand{\indegree}{\mathit{indeg}}
\newcommand{\outdegree}{\mathit{outdeg}}
\newcommand{\degree}{{\mathrm{deg}}}
\newcommand{\totaldegree}{{\mathrm{tdeg}}}
\newcommand{\truncatedContraction}{{\widehat{\mathit{Contr}}}}
\newcommand{\tensorContraction}{\mathit{Contr}}
\newcommand{\truncatedTensorContraction}{\widehat{\mathit{Contr}}}
\newcommand{\inedges}{\mathit{in}}
\newcommand{\outedges}{\mathit{out}}
\newcommand{\truncation}{{\mathit{Trunc}}}
\newcommand{\truncatedFeasibilitySet}{\hat{\mathcal{F}}}
\newcommand{\tensorSpace}{\mathbb{T}}
%\newcommand{\abstractnetwork}{\mathcal{N}}
%\newcommand{\tensorNetwork}{\mathcal{N}}
\newcommand{\tensornetwork}{\mathcal{N}}
\newcommand{\feasibilitySet}{\mathcal{F}}
\newcommand{\operators}{\bm{L}}
\newcommand{\hilbert}{\mathcal{H}}
%\newcommand{\trace}{{\mathit{Tr}}}
%\newcommand{\lang}{\mathcal{L}}
%\newcommand{\C}{{\mathbb{C}}} 
\newcommand{\gatemap}{\mathbf{g}}
\newcommand{\valuevertex}{\valuevertex}
\newcommand{\nechiporuk}{Ne\v{c}iporuk }
\newcommand{\majority}{\mathrm{MAJ}}
\newcommand{\allunitaries}[2]{\mathcal{U}(#1,#2)}
\newcommand{\closestunitary}{\mathcal{C}}


\newcommand{\statesautomaton}{Q}
\newcommand{\initialstatesautomaton}{Q_0}
\newcommand{\transitionsautomaton}{\Delta}
\newcommand{\finalstatesautomaton}{F}
\newcommand{\monomials}{\mathcal{M}}
\newcommand{\complexnumber}{c}
\newcommand{\realpart}{a}
\newcommand{\complexpart}{b}
\newcommand{\realpartvar}{a}
\newcommand{\complexpartvar}{b}
\newcommand{\boolassignment}{\alpha}
\newcommand{\polynomial}{p}

\newcommand{\alphaassignment}{\alpha}
\newcommand{\finiteautomaton}{\mathcal{F}}

\newcommand{\differencepolynomials}{\Delta}
\newcommand{\numberblocks}{q}
\newcommand{\xvariable}{x}
\newcommand{\yvariable}{y}
\newcommand{\numbervariables}{n}

\newcommand{\trianglefreeness}{\Delta_n}
\newcommand{\cliqueparity}{\bigoplus\mathrm{Clique}_{3,n}}
