\begin{proof}
For each $i\in \{1,...,k\}$ let $\ell_i$ be the number of $Y_i$-nodes in $\abranchingprogram$ where 
$Y_i$ is the $i$-th block of variables. If $\ell_i\geq n^2$, then the theorem is true and there 
is nothing to be proved. Therefore, assume that $\ell_i<n^2$, and hence that $\log \ell_i< 2\log n$. 
For each $i\in \{1,...,k\}$, by plugging 
	$\ell_i$ and $|Y_i| = 2\log n$ in Lemma \ref{lemma:NumberSubfunctions},
we have that  
$N_{\delta_n}(Y_i)\geq 2^{4\cdot \dimension^2\cdot \ell_i \cdot |Y_i|} = 2^{8\dimension^2 \cdot \ell_i\cdot \log n}$.
Therefore, we have that 
\begin{equation}
\label{equation:Inequalities}
2^{8\cdot \dimension^2\cdot \ell_i \cdot \log n }  \geq N_{\delta_n}(Y_i) \geq 2^{\Omega(n)}.
\end{equation}
where the second inequality follows from Lemma \ref{lemma:ElementDistinctness}. 
Equation \ref{equation:Inequalities} implies that 
$$l_i \geq \Omega\left(\frac{n}{\dimension^2 \log n}\right).$$ 
Since there are $k=\Omega(\frac{n}{\log n})$ blocks of variables $Y_i$, 
we have that the total number of instructions in $\abranchingprogram$,
which is greater than $\sum_i \ell_i$, is at least 
$$\Omega\left(\frac{n^2}{\dimension^2 \cdot \log n}\right).$$ 
%$\square$
\end{proof}


