%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% COMMENTED PROOF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{comment}
\begin{proof}
Let $\varepsilon$ be a sufficiently small rational number with $0<\varepsilon<1$. We let 
$\allunitaries{\dimension}{\varepsilon}$ be the set of all unitary matrices whose entries 
are real numbers of the form $a+bi$ where $a$ and $b$ are multiples of $\varepsilon$.
Then we have that $\allunitaries{\dimension}{\varepsilon}$ has at most $(1/\varepsilon)^{2\dimension^2}$ matrices.
Let $\closestunitary(\amatrix)$ be an arbitrary function that assigns to each matrix $\amatrix\in\unitarygroup(\dimension)$, 
the matrix in $\allunitaries{\dimension}{\varepsilon}$ that is closest to $\amatrix$, according to the distance function 
$\distancematrices$ defined in Section \ref{section:Preliminaries}. Then, a simple calculation shows that
$\distancematrices(\amatrix,\closestunitary(\amatrix))\leq \dimension^2\varepsilon$. Note that intutively, each coordinated
of the matrix contributes at most with an additive factor of $\varepsilon$ to the distance between $\amatrix$ and $\amatrix'$. 
Now the construction of the automaton $\finiteautomaton$ proceeds as follows. First, we define the set of states of 
$\finiteautomaton$ as $\statesautomaton(\finiteautomaton) = \{0,1,\dots,\numberinstructions\} \times \allunitaries{\dimension}{\varepsilon}$. 
In other words, states are pairs of the form $(i,\amatrix)$ where $i\in \{0,\dots,\numberinstructions\}$, and $\amatrix$ is a 
matrix in $\allunitaries{\dimension}{\varepsilon}$. The unique initial state is the pair $(0,\identitymatrix_{\dimension})$. The final
states are of the form $\finalstatesautomaton(\finiteautomaton) = \{\numberinstructions\}\times \allunitaries{\dimension}{\varepsilon}$. 
Finally, the transition relation is defined as follows. 
$$\transitionsautomaton = \{[(i,\amatrix),b,(i+1,\closestunitary(\amatrix\cdot \aninstruction_i[b]))]\;:\; i\in \dbset{\numberinstructions}\}.$$
In words, a state $(i,\amatrix)$ transitions to state $(i+1,\amatrix')$ when reading symbol $b\in \{0,1\}$ if and only if 
$\amatrix$ is the result of truncating the product $\amatrix\cdot \aninstruction_i[b]$ to the closest matrix in $\allunitaries{\dimension}{\varepsilon}$.
Note that the automaton $\finiteautomaton$ is deterministic, since for each state $(i,A)$ and each symbol $b\in \{0,1\}$, there
is at most one $\amatrix'$ such that $((i,\amatrix),b,(i+1,\amatrix'))$ is a transition in $\transitionsautomaton(\finiteautomaton)$.

Now, let $\astring$ be a string in $\{0,1\}^{\ninputs}$, and let $Z_0Z_1\dots Z_{\numberinstructions}$ be a sequence of matrices such that 
$Z_0 = \identitymatrix_{\dimension}$, and for each $i\in [\numberinstructions]$, $$Z_i =\ainstruction_1[\astring[\jindex_1]]\cdot \ainstruction_2[\astring[\jindex_2]]\cdot\ldots 
\cdot \ainstruction_{\lengthbp}[\astring[\jindex_{i}]].$$  
Intuitively, $Z_i$ is the matrix obtained by executing the first $i$ instructions of the branching program. Note that $Z_{\numberinstructions}= \valuebp(\abranchingprogram,\astring)$. 
Also, let $Y_0Y_1\dots Y_{\numberinstructions}$ be the unique sequence of states such that $Y_0 = \identitymatrix_k$ and for each $r\in [\numberinstructions]$, 
$(Y_{r-1},b,Y_r)$ is a transition in $\finiteautomaton$. Then it can be shown by induction that for each $r \in [\numberinstructions]$, 
$Y_r = Z_r + E_i$ where $E_r$ is a matrix of norm at most $k^2\cdot r\cdot \varepsilon$. In particular,
$Y_{\numberinstructions} = Z_{\numberinstructions} + E_{\numberinstructions}$ where $E_{\numberinstructions}$ is a matrix of norm at most $k^2\cdot \numberinstructions\cdot \varepsilon$.
Therefore, by choosing $\varepsilon= 1/\poly(n)$, we have that $|\distancematrices(\xmatrix_0,Y_{\numberinstructions}) - \distancematrices(\xmatrix_1,Y_{\numberinstructions})|> \delta/2$. This implies that 
a $\finiteautomaton$ accepts $\astring$ if and only if $\distancematrices(\valuebp(\abranchingprogram,\astring),\xmatrix_1) < \distancematrices(\valuebp(\abranchingprogram,\astring),\xmatrix_0)$.
\end{proof}
%\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% COMMENTED PROOF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

