absl-py==0.9.0
astor==0.8.1
atari-py==0.2.6
attrs==19.3.0
box2d-py==2.3.8
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
cloudpickle==1.3.0
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
fasteners==0.15
future==0.18.2
gast==0.3.3
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.2
google-auth-httplib2==0.0.3
google-pasta==0.2.0
googleapis-common-protos==1.51.0
GPy==1.9.9
GPyOpt==1.2.6
grpcio==1.28.1
gym==0.17.1
h5py==2.10.0
importlib-metadata==1.6.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.2.0
mushroom-rl==1.4.0
numpy==1.18.1
numpy-quaternion==2019.12.11.22.25.52
opencv-python==4.2.0.34
opt-einsum==3.1.0
packaging==20.3
paramz==0.9.5
Pillow==7.1.2
pluggy==0.13.1
protobuf==3.11.4
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.6
pyglet==1.5.0
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
torch==1.5.0
tornado==6.0.4
tqdm==4.45.0
uritemplate==3.0.1
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0